origin_id,destination_id,fare_id
NAG,NAG,F_10
UPL,NAG,F_10
STD,NAG,F_15
NGR,NAG,F_15
HSG,NAG,F_25
TAR,NAG,F_25
MET,NAG,F_30
SEC_E,NAG,F_35
PRG,NAG,F_40
PAR,NAG,F_40
ROP,NAG,F_40
PRN,NAG,F_40
BEG,NAG,F_45
AME_B,NAG,F_45
MUN,NAG,F_45
YUG,NAG,F_50
JR5,NAG,F_50
JCP,NAG,F_50
PED,NAG,F_50
MAD,NAG,F_55
DGC,NAG,F_55
HTC,NAG,F_55
RDG,NAG,F_60
MYP,NAG,F_60
JNT,NAG,F_60
KPH,NAG,F_55
KUK,NAG,F_55
BLR,NAG,F_50
MSP,NAG,F_50
BTN,NAG,F_50
ERA,NAG,F_50
ESI,NAG,F_50
SRN,NAG,F_45
AME_R,NAG,F_45
PUN,NAG,F_45
IRM,NAG,F_50
KHA,NAG,F_50
LKP,NAG,F_50
ASM,NAG,F_50
NAM,NAG,F_50
GAB,NAG,F_50
OMC,NAG,F_50
MGB_R,NAG,F_50
MKL,NAG,F_50
NEM,NAG,F_50
MSB,NAG,F_50
DSN,NAG,F_55
CHP,NAG,F_55
VOM,NAG,F_55
LBN,NAG,F_60
JBS,NAG,F_40
SCR,NAG,F_40
GNH,NAG,F_40
MSH,NAG,F_40
RTC,NAG,F_45
CDP,NAG,F_45
NAR,NAG,F_45
SUB,NAG,F_50
MGB_G,NAG,F_50
NAG,UPL,F_10
UPL,UPL,F_10
STD,UPL,F_10
NGR,UPL,F_15
HSG,UPL,F_15
TAR,UPL,F_25
MET,UPL,F_25
SEC_E,UPL,F_30
PRG,UPL,F_35
PAR,UPL,F_40
ROP,UPL,F_40
PRN,UPL,F_40
BEG,UPL,F_45
AME_B,UPL,F_45
MUN,UPL,F_45
YUG,UPL,F_45
JR5,UPL,F_50
JCP,UPL,F_50
PED,UPL,F_50
MAD,UPL,F_50
DGC,UPL,F_55
HTC,UPL,F_55
RDG,UPL,F_55
MYP,UPL,F_60
JNT,UPL,F_55
KPH,UPL,F_55
KUK,UPL,F_55
BLR,UPL,F_50
MSP,UPL,F_50
BTN,UPL,F_50
ERA,UPL,F_50
ESI,UPL,F_45
SRN,UPL,F_45
AME_R,UPL,F_45
PUN,UPL,F_45
IRM,UPL,F_45
KHA,UPL,F_50
LKP,UPL,F_50
ASM,UPL,F_50
NAM,UPL,F_50
GAB,UPL,F_50
OMC,UPL,F_50
MGB_R,UPL,F_45
MKL,UPL,F_50
NEM,UPL,F_50
MSB,UPL,F_50
DSN,UPL,F_55
CHP,UPL,F_55
VOM,UPL,F_55
LBN,UPL,F_60
JBS,UPL,F_35
SCR,UPL,F_40
GNH,UPL,F_40
MSH,UPL,F_40
RTC,UPL,F_45
CDP,UPL,F_45
NAR,UPL,F_45
SUB,UPL,F_45
MGB_G,UPL,F_45
NAG,STD,F_15
UPL,STD,F_10
STD,STD,F_10
NGR,STD,F_10
HSG,STD,F_15
TAR,STD,F_15
MET,STD,F_25
SEC_E,STD,F_30
PRG,STD,F_35
PAR,STD,F_35
ROP,STD,F_40
PRN,STD,F_40
BEG,STD,F_40
AME_B,STD,F_45
MUN,STD,F_45
YUG,STD,F_45
JR5,STD,F_45
JCP,STD,F_50
PED,STD,F_50
MAD,STD,F_50
DGC,STD,F_55
HTC,STD,F_55
RDG,STD,F_55
MYP,STD,F_60
JNT,STD,F_55
KPH,STD,F_55
KUK,STD,F_50
BLR,STD,F_50
MSP,STD,F_50
BTN,STD,F_50
ERA,STD,F_45
ESI,STD,F_45
SRN,STD,F_45
AME_R,STD,F_45
PUN,STD,F_45
IRM,STD,F_45
KHA,STD,F_45
LKP,STD,F_50
ASM,STD,F_50
NAM,STD,F_50
GAB,STD,F_50
OMC,STD,F_45
MGB_R,STD,F_45
MKL,STD,F_45
NEM,STD,F_50
MSB,STD,F_50
DSN,STD,F_50
CHP,STD,F_55
VOM,STD,F_55
LBN,STD,F_55
JBS,STD,F_35
SCR,STD,F_35
GNH,STD,F_40
MSH,STD,F_40
RTC,STD,F_40
CDP,STD,F_40
NAR,STD,F_45
SUB,STD,F_45
MGB_G,STD,F_45
NAG,NGR,F_15
UPL,NGR,F_15
STD,NGR,F_10
NGR,NGR,F_10
HSG,NGR,F_10
TAR,NGR,F_15
MET,NGR,F_15
SEC_E,NGR,F_25
PRG,NGR,F_30
PAR,NGR,F_35
ROP,NGR,F_35
PRN,NGR,F_40
BEG,NGR,F_40
AME_B,NGR,F_40
MUN,NGR,F_45
YUG,NGR,F_45
JR5,NGR,F_45
JCP,NGR,F_45
PED,NGR,F_50
MAD,NGR,F_50
DGC,NGR,F_50
HTC,NGR,F_50
RDG,NGR,F_55
MYP,NGR,F_55
JNT,NGR,F_55
KPH,NGR,F_50
KUK,NGR,F_50
BLR,NGR,F_50
MSP,NGR,F_50
BTN,NGR,F_45
ERA,NGR,F_45
ESI,NGR,F_45
SRN,NGR,F_45
AME_R,NGR,F_40
PUN,NGR,F_45
IRM,NGR,F_45
KHA,NGR,F_45
LKP,NGR,F_45
ASM,NGR,F_50
NAM,NGR,F_45
GAB,NGR,F_45
OMC,NGR,F_45
MGB_R,NGR,F_45
MKL,NGR,F_45
NEM,NGR,F_45
MSB,NGR,F_50
DSN,NGR,F_50
CHP,NGR,F_50
VOM,NGR,F_55
LBN,NGR,F_55
JBS,NGR,F_30
SCR,NGR,F_35
GNH,NGR,F_35
MSH,NGR,F_40
RTC,NGR,F_40
CDP,NGR,F_40
NAR,NGR,F_40
SUB,NGR,F_45
MGB_G,NGR,F_45
NAG,HSG,F_25
UPL,HSG,F_15
STD,HSG,F_15
NGR,HSG,F_10
HSG,HSG,F_10
TAR,HSG,F_10
MET,HSG,F_15
SEC_E,HSG,F_25
PRG,HSG,F_30
PAR,HSG,F_30
ROP,HSG,F_35
PRN,HSG,F_35
BEG,HSG,F_40
AME_B,HSG,F_40
MUN,HSG,F_40
YUG,HSG,F_45
JR5,HSG,F_45
JCP,HSG,F_45
PED,HSG,F_45
MAD,HSG,F_50
DGC,HSG,F_50
HTC,HSG,F_50
RDG,HSG,F_55
MYP,HSG,F_55
JNT,HSG,F_55
KPH,HSG,F_50
KUK,HSG,F_50
BLR,HSG,F_45
MSP,HSG,F_45
BTN,HSG,F_45
ERA,HSG,F_45
ESI,HSG,F_45
SRN,HSG,F_40
AME_R,HSG,F_40
PUN,HSG,F_40
IRM,HSG,F_45
KHA,HSG,F_45
LKP,HSG,F_45
ASM,HSG,F_45
NAM,HSG,F_45
GAB,HSG,F_45
OMC,HSG,F_45
MGB_R,HSG,F_45
MKL,HSG,F_45
NEM,HSG,F_45
MSB,HSG,F_45
DSN,HSG,F_50
CHP,HSG,F_50
VOM,HSG,F_50
LBN,HSG,F_55
JBS,HSG,F_30
SCR,HSG,F_30
GNH,HSG,F_35
MSH,HSG,F_35
RTC,HSG,F_40
CDP,HSG,F_40
NAR,HSG,F_40
SUB,HSG,F_40
MGB_G,HSG,F_45
NAG,TAR,F_25
UPL,TAR,F_25
STD,TAR,F_15
NGR,TAR,F_15
HSG,TAR,F_10
TAR,TAR,F_10
MET,TAR,F_10
SEC_E,TAR,F_15
PRG,TAR,F_25
PAR,TAR,F_25
ROP,TAR,F_30
PRN,TAR,F_35
BEG,TAR,F_35
AME_B,TAR,F_40
MUN,TAR,F_40
YUG,TAR,F_40
JR5,TAR,F_45
JCP,TAR,F_45
PED,TAR,F_45
MAD,TAR,F_45
DGC,TAR,F_50
HTC,TAR,F_50
RDG,TAR,F_50
MYP,TAR,F_55
JNT,TAR,F_50
KPH,TAR,F_50
KUK,TAR,F_45
BLR,TAR,F_45
MSP,TAR,F_45
BTN,TAR,F_45
ERA,TAR,F_40
ESI,TAR,F_40
SRN,TAR,F_40
AME_R,TAR,F_40
PUN,TAR,F_40
IRM,TAR,F_40
KHA,TAR,F_45
LKP,TAR,F_45
ASM,TAR,F_45
NAM,TAR,F_45
GAB,TAR,F_45
OMC,TAR,F_40
MGB_R,TAR,F_40
MKL,TAR,F_45
NEM,TAR,F_45
MSB,TAR,F_45
DSN,TAR,F_45
CHP,TAR,F_50
VOM,TAR,F_50
LBN,TAR,F_50
JBS,TAR,F_25
SCR,TAR,F_30
GNH,TAR,F_30
MSH,TAR,F_35
RTC,TAR,F_35
CDP,TAR,F_40
NAR,TAR,F_40
SUB,TAR,F_40
MGB_G,TAR,F_40
NAG,MET,F_30
UPL,MET,F_25
STD,MET,F_25
NGR,MET,F_15
HSG,MET,F_15
TAR,MET,F_10
MET,MET,F_10
SEC_E,MET,F_10
PRG,MET,F_15
PAR,MET,F_25
ROP,MET,F_25
PRN,MET,F_30
BEG,MET,F_35
AME_B,MET,F_35
MUN,MET,F_40
YUG,MET,F_40
JR5,MET,F_40
JCP,MET,F_45
PED,MET,F_45
MAD,MET,F_45
DGC,MET,F_45
HTC,MET,F_50
RDG,MET,F_50
MYP,MET,F_50
JNT,MET,F_50
KPH,MET,F_45
KUK,MET,F_45
BLR,MET,F_45
MSP,MET,F_45
BTN,MET,F_40
ERA,MET,F_40
ESI,MET,F_40
SRN,MET,F_40
AME_R,MET,F_35
PUN,MET,F_40
IRM,MET,F_40
KHA,MET,F_40
LKP,MET,F_45
ASM,MET,F_45
NAM,MET,F_45
GAB,MET,F_40
OMC,MET,F_40
MGB_R,MET,F_40
MKL,MET,F_40
NEM,MET,F_40
MSB,MET,F_45
DSN,MET,F_45
CHP,MET,F_45
VOM,MET,F_50
LBN,MET,F_50
JBS,MET,F_15
SCR,MET,F_25
GNH,MET,F_25
MSH,MET,F_30
RTC,MET,F_35
CDP,MET,F_35
NAR,MET,F_35
SUB,MET,F_40
MGB_G,MET,F_40
NAG,SEC_E,F_35
UPL,SEC_E,F_30
STD,SEC_E,F_30
NGR,SEC_E,F_25
HSG,SEC_E,F_25
TAR,SEC_E,F_15
MET,SEC_E,F_10
SEC_E,SEC_E,F_10
PRG,SEC_E,F_10
PAR,SEC_E,F_15
ROP,SEC_E,F_15
PRN,SEC_E,F_25
BEG,SEC_E,F_30
AME_B,SEC_E,F_30
MUN,SEC_E,F_35
YUG,SEC_E,F_40
JR5,SEC_E,F_40
JCP,SEC_E,F_40
PED,SEC_E,F_40
MAD,SEC_E,F_40
DGC,SEC_E,F_45
HTC,SEC_E,F_45
RDG,SEC_E,F_45
MYP,SEC_E,F_50
JNT,SEC_E,F_45
KPH,SEC_E,F_45
KUK,SEC_E,F_45
BLR,SEC_E,F_40
MSP,SEC_E,F_40
BTN,SEC_E,F_40
ERA,SEC_E,F_40
ESI,SEC_E,F_35
SRN,SEC_E,F_35
AME_R,SEC_E,F_30
PUN,SEC_E,F_35
IRM,SEC_E,F_40
KHA,SEC_E,F_40
LKP,SEC_E,F_40
ASM,SEC_E,F_40
NAM,SEC_E,F_40
GAB,SEC_E,F_40
OMC,SEC_E,F_40
MGB_R,SEC_E,F_40
MKL,SEC_E,F_40
NEM,SEC_E,F_40
MSB,SEC_E,F_40
DSN,SEC_E,F_45
CHP,SEC_E,F_45
VOM,SEC_E,F_45
LBN,SEC_E,F_50
JBS,SEC_E,F_10
SCR,SEC_E,F_15
GNH,SEC_E,F_25
MSH,SEC_E,F_25
RTC,SEC_E,F_30
CDP,SEC_E,F_30
NAR,SEC_E,F_30
SUB,SEC_E,F_35
MGB_G,SEC_E,F_40
NAG,PRG,F_40
UPL,PRG,F_35
STD,PRG,F_35
NGR,PRG,F_30
HSG,PRG,F_30
TAR,PRG,F_25
MET,PRG,F_15
SEC_E,PRG,F_10
PRG,PRG,F_10
PAR,PRG,F_10
ROP,PRG,F_15
PRN,PRG,F_15
BEG,PRG,F_25
AME_B,PRG,F_30
MUN,PRG,F_30
YUG,PRG,F_35
JR5,PRG,F_35
JCP,PRG,F_40
PED,PRG,F_40
MAD,PRG,F_40
DGC,PRG,F_45
HTC,PRG,F_45
RDG,PRG,F_45
MYP,PRG,F_45
JNT,PRG,F_45
KPH,PRG,F_45
KUK,PRG,F_40
BLR,PRG,F_40
MSP,PRG,F_40
BTN,PRG,F_35
ERA,PRG,F_35
ESI,PRG,F_30
SRN,PRG,F_30
AME_R,PRG,F_30
PUN,PRG,F_30
IRM,PRG,F_35
KHA,PRG,F_35
LKP,PRG,F_40
ASM,PRG,F_40
NAM,PRG,F_40
GAB,PRG,F_40
OMC,PRG,F_35
MGB_R,PRG,F_35
MKL,PRG,F_35
NEM,PRG,F_40
MSB,PRG,F_40
DSN,PRG,F_40
CHP,PRG,F_45
VOM,PRG,F_45
LBN,PRG,F_45
JBS,PRG,F_10
SCR,PRG,F_10
GNH,PRG,F_15
MSH,PRG,F_15
RTC,PRG,F_25
CDP,PRG,F_25
NAR,PRG,F_30
SUB,PRG,F_30
MGB_G,PRG,F_35
NAG,PAR,F_40
UPL,PAR,F_40
STD,PAR,F_35
NGR,PAR,F_35
HSG,PAR,F_30
TAR,PAR,F_25
MET,PAR,F_25
SEC_E,PAR,F_15
PRG,PAR,F_10
PAR,PAR,F_10
ROP,PAR,F_10
PRN,PAR,F_15
BEG,PAR,F_15
AME_B,PAR,F_25
MUN,PAR,F_25
YUG,PAR,F_30
JR5,PAR,F_35
JCP,PAR,F_35
PED,PAR,F_40
MAD,PAR,F_40
DGC,PAR,F_40
HTC,PAR,F_40
RDG,PAR,F_45
MYP,PAR,F_45
JNT,PAR,F_45
KPH,PAR,F_40
KUK,PAR,F_40
BLR,PAR,F_40
MSP,PAR,F_35
BTN,PAR,F_35
ERA,PAR,F_30
ESI,PAR,F_30
SRN,PAR,F_25
AME_R,PAR,F_25
PUN,PAR,F_30
IRM,PAR,F_30
KHA,PAR,F_35
LKP,PAR,F_35
ASM,PAR,F_40
NAM,PAR,F_40
GAB,PAR,F_40
OMC,PAR,F_40
MGB_R,PAR,F_35
MKL,PAR,F_40
NEM,PAR,F_40
MSB,PAR,F_40
DSN,PAR,F_45
CHP,PAR,F_45
VOM,PAR,F_45
LBN,PAR,F_45
JBS,PAR,F_10
SCR,PAR,F_15
GNH,PAR,F_15
MSH,PAR,F_25
RTC,PAR,F_25
CDP,PAR,F_30
NAR,PAR,F_30
SUB,PAR,F_35
MGB_G,PAR,F_35
NAG,ROP,F_40
UPL,ROP,F_40
STD,ROP,F_40
NGR,ROP,F_35
HSG,ROP,F_35
TAR,ROP,F_30
MET,ROP,F_25
SEC_E,ROP,F_15
PRG,ROP,F_15
PAR,ROP,F_10
ROP,ROP,F_10
PRN,ROP,F_10
BEG,ROP,F_15
AME_B,ROP,F_25
MUN,ROP,F_25
YUG,ROP,F_30
JR5,ROP,F_30
JCP,ROP,F_35
PED,ROP,F_35
MAD,ROP,F_40
DGC,ROP,F_40
HTC,ROP,F_40
RDG,ROP,F_45
MYP,ROP,F_45
JNT,ROP,F_40
KPH,ROP,F_40
KUK,ROP,F_40
BLR,ROP,F_35
MSP,ROP,F_35
BTN,ROP,F_30
ERA,ROP,F_30
ESI,ROP,F_25
SRN,ROP,F_25
AME_R,ROP,F_25
PUN,ROP,F_25
IRM,ROP,F_30
KHA,ROP,F_30
LKP,ROP,F_35
ASM,ROP,F_35
NAM,ROP,F_40
GAB,ROP,F_40
OMC,ROP,F_40
MGB_R,ROP,F_40
MKL,ROP,F_40
NEM,ROP,F_40
MSB,ROP,F_40
DSN,ROP,F_45
CHP,ROP,F_45
VOM,ROP,F_45
LBN,ROP,F_50
JBS,ROP,F_15
SCR,ROP,F_15
GNH,ROP,F_25
MSH,ROP,F_25
RTC,ROP,F_30
CDP,ROP,F_30
NAR,ROP,F_35
SUB,ROP,F_35
MGB_G,ROP,F_40
NAG,PRN,F_40
UPL,PRN,F_40
STD,PRN,F_40
NGR,PRN,F_40
HSG,PRN,F_35
TAR,PRN,F_35
MET,PRN,F_30
SEC_E,PRN,F_25
PRG,PRN,F_15
PAR,PRN,F_15
ROP,PRN,F_10
PRN,PRN,F_10
BEG,PRN,F_10
AME_B,PRN,F_15
MUN,PRN,F_15
YUG,PRN,F_25
JR5,PRN,F_25
JCP,PRN,F_30
PED,PRN,F_30
MAD,PRN,F_35
DGC,PRN,F_40
HTC,PRN,F_40
RDG,PRN,F_40
MYP,PRN,F_45
JNT,PRN,F_40
KPH,PRN,F_40
KUK,PRN,F_35
BLR,PRN,F_35
MSP,PRN,F_30
BTN,PRN,F_30
ERA,PRN,F_25
ESI,PRN,F_25
SRN,PRN,F_15
AME_R,PRN,F_15
PUN,PRN,F_25
IRM,PRN,F_25
KHA,PRN,F_30
LKP,PRN,F_30
ASM,PRN,F_35
NAM,PRN,F_35
GAB,PRN,F_35
OMC,PRN,F_40
MGB_R,PRN,F_40
MKL,PRN,F_40
NEM,PRN,F_40
MSB,PRN,F_45
DSN,PRN,F_45
CHP,PRN,F_45
VOM,PRN,F_50
LBN,PRN,F_50
JBS,PRN,F_15
SCR,PRN,F_25
GNH,PRN,F_25
MSH,PRN,F_30
RTC,PRN,F_35
CDP,PRN,F_35
NAR,PRN,F_35
SUB,PRN,F_40
MGB_G,PRN,F_40
NAG,BEG,F_45
UPL,BEG,F_45
STD,BEG,F_40
NGR,BEG,F_40
HSG,BEG,F_40
TAR,BEG,F_35
MET,BEG,F_35
SEC_E,BEG,F_30
PRG,BEG,F_25
PAR,BEG,F_15
ROP,BEG,F_15
PRN,BEG,F_10
BEG,BEG,F_10
AME_B,BEG,F_10
MUN,BEG,F_15
YUG,BEG,F_15
JR5,BEG,F_25
JCP,BEG,F_25
PED,BEG,F_30
MAD,BEG,F_30
DGC,BEG,F_35
HTC,BEG,F_40
RDG,BEG,F_40
MYP,BEG,F_40
JNT,BEG,F_40
KPH,BEG,F_35
KUK,BEG,F_35
BLR,BEG,F_30
MSP,BEG,F_30
BTN,BEG,F_25
ERA,BEG,F_25
ESI,BEG,F_15
SRN,BEG,F_15
AME_R,BEG,F_10
PUN,BEG,F_15
IRM,BEG,F_15
KHA,BEG,F_25
LKP,BEG,F_25
ASM,BEG,F_30
NAM,BEG,F_30
GAB,BEG,F_35
OMC,BEG,F_35
MGB_R,BEG,F_40
MKL,BEG,F_40
NEM,BEG,F_40
MSB,BEG,F_40
DSN,BEG,F_45
CHP,BEG,F_45
VOM,BEG,F_45
LBN,BEG,F_50
JBS,BEG,F_25
SCR,BEG,F_30
GNH,BEG,F_30
MSH,BEG,F_35
RTC,BEG,F_35
CDP,BEG,F_40
NAR,BEG,F_40
SUB,BEG,F_40
MGB_G,BEG,F_40
NAG,AME_B,F_45
UPL,AME_B,F_45
STD,AME_B,F_45
NGR,AME_B,F_40
HSG,AME_B,F_40
TAR,AME_B,F_40
MET,AME_B,F_35
SEC_E,AME_B,F_30
PRG,AME_B,F_30
PAR,AME_B,F_25
ROP,AME_B,F_25
PRN,AME_B,F_15
BEG,AME_B,F_10
AME_B,AME_B,F_10
MUN,AME_B,F_10
YUG,AME_B,F_15
JR5,AME_B,F_15
JCP,AME_B,F_25
PED,AME_B,F_25
MAD,AME_B,F_30
DGC,AME_B,F_30
HTC,AME_B,F_35
RDG,AME_B,F_35
MYP,AME_B,F_40
JNT,AME_B,F_35
KPH,AME_B,F_35
KUK,AME_B,F_30
BLR,AME_B,F_25
MSP,AME_B,F_25
BTN,AME_B,F_15
ERA,AME_B,F_15
ESI,AME_B,F_10
SRN,AME_B,F_10
AME_R,AME_B,F_10
PUN,AME_B,F_10
IRM,AME_B,F_15
KHA,AME_B,F_15
LKP,AME_B,F_25
ASM,AME_B,F_25
NAM,AME_B,F_25
GAB,AME_B,F_30
OMC,AME_B,F_30
MGB_R,AME_B,F_35
MKL,AME_B,F_35
NEM,AME_B,F_40
MSB,AME_B,F_40
DSN,AME_B,F_40
CHP,AME_B,F_40
VOM,AME_B,F_45
LBN,AME_B,F_45
JBS,AME_B,F_30
SCR,AME_B,F_30
GNH,AME_B,F_35
MSH,AME_B,F_35
RTC,AME_B,F_40
CDP,AME_B,F_40
NAR,AME_B,F_40
SUB,AME_B,F_35
MGB_G,AME_B,F_35
NAG,MUN,F_45
UPL,MUN,F_45
STD,MUN,F_45
NGR,MUN,F_45
HSG,MUN,F_40
TAR,MUN,F_40
MET,MUN,F_40
SEC_E,MUN,F_35
PRG,MUN,F_30
PAR,MUN,F_25
ROP,MUN,F_25
PRN,MUN,F_15
BEG,MUN,F_15
AME_B,MUN,F_10
MUN,MUN,F_10
YUG,MUN,F_10
JR5,MUN,F_15
JCP,MUN,F_15
PED,MUN,F_25
MAD,MUN,F_25
DGC,MUN,F_30
HTC,MUN,F_30
RDG,MUN,F_35
MYP,MUN,F_40
JNT,MUN,F_40
KPH,MUN,F_35
KUK,MUN,F_30
BLR,MUN,F_25
MSP,MUN,F_25
BTN,MUN,F_25
ERA,MUN,F_15
ESI,MUN,F_15
SRN,MUN,F_10
AME_R,MUN,F_10
PUN,MUN,F_10
IRM,MUN,F_15
KHA,MUN,F_15
LKP,MUN,F_25
ASM,MUN,F_30
NAM,MUN,F_30
GAB,MUN,F_30
OMC,MUN,F_35
MGB_R,MUN,F_35
MKL,MUN,F_40
NEM,MUN,F_40
MSB,MUN,F_40
DSN,MUN,F_40
CHP,MUN,F_45
VOM,MUN,F_45
LBN,MUN,F_45
JBS,MUN,F_30
SCR,MUN,F_35
GNH,MUN,F_35
MSH,MUN,F_40
RTC,MUN,F_40
CDP,MUN,F_40
NAR,MUN,F_40
SUB,MUN,F_35
MGB_G,MUN,F_35
NAG,YUG,F_50
UPL,YUG,F_45
STD,YUG,F_45
NGR,YUG,F_45
HSG,YUG,F_45
TAR,YUG,F_40
MET,YUG,F_40
SEC_E,YUG,F_40
PRG,YUG,F_35
PAR,YUG,F_30
ROP,YUG,F_30
PRN,YUG,F_25
BEG,YUG,F_15
AME_B,YUG,F_15
MUN,YUG,F_10
YUG,YUG,F_10
JR5,YUG,F_10
JCP,YUG,F_15
PED,YUG,F_15
MAD,YUG,F_15
DGC,YUG,F_25
HTC,YUG,F_30
RDG,YUG,F_30
MYP,YUG,F_40
JNT,YUG,F_40
KPH,YUG,F_40
KUK,YUG,F_35
BLR,YUG,F_30
MSP,YUG,F_30
BTN,YUG,F_25
ERA,YUG,F_25
ESI,YUG,F_15
SRN,YUG,F_15
AME_R,YUG,F_15
PUN,YUG,F_15
IRM,YUG,F_25
KHA,YUG,F_25
LKP,YUG,F_30
ASM,YUG,F_30
NAM,YUG,F_35
GAB,YUG,F_35
OMC,YUG,F_35
MGB_R,YUG,F_40
MKL,YUG,F_40
NEM,YUG,F_40
MSB,YUG,F_40
DSN,YUG,F_45
CHP,YUG,F_45
VOM,YUG,F_45
LBN,YUG,F_50
JBS,YUG,F_35
SCR,YUG,F_35
GNH,YUG,F_40
MSH,YUG,F_40
RTC,YUG,F_40
CDP,YUG,F_40
NAR,YUG,F_40
SUB,YUG,F_40
MGB_G,YUG,F_40
NAG,JR5,F_50
UPL,JR5,F_50
STD,JR5,F_45
NGR,JR5,F_45
HSG,JR5,F_45
TAR,JR5,F_45
MET,JR5,F_40
SEC_E,JR5,F_40
PRG,JR5,F_35
PAR,JR5,F_35
ROP,JR5,F_30
PRN,JR5,F_25
BEG,JR5,F_25
AME_B,JR5,F_15
MUN,JR5,F_15
YUG,JR5,F_10
JR5,JR5,F_10
JCP,JR5,F_10
PED,JR5,F_10
MAD,JR5,F_15
DGC,JR5,F_25
HTC,JR5,F_25
RDG,JR5,F_30
MYP,JR5,F_45
JNT,JR5,F_40
KPH,JR5,F_40
KUK,JR5,F_35
BLR,JR5,F_35
MSP,JR5,F_30
BTN,JR5,F_30
ERA,JR5,F_25
ESI,JR5,F_25
SRN,JR5,F_15
AME_R,JR5,F_15
PUN,JR5,F_25
IRM,JR5,F_25
KHA,JR5,F_30
LKP,JR5,F_30
ASM,JR5,F_35
NAM,JR5,F_35
GAB,JR5,F_35
OMC,JR5,F_40
MGB_R,JR5,F_40
MKL,JR5,F_40
NEM,JR5,F_40
MSB,JR5,F_45
DSN,JR5,F_45
CHP,JR5,F_45
VOM,JR5,F_50
LBN,JR5,F_50
JBS,JR5,F_35
SCR,JR5,F_40
GNH,JR5,F_40
MSH,JR5,F_40
RTC,JR5,F_40
CDP,JR5,F_45
NAR,JR5,F_40
SUB,JR5,F_40
MGB_G,JR5,F_40
NAG,JCP,F_50
UPL,JCP,F_50
STD,JCP,F_50
NGR,JCP,F_45
HSG,JCP,F_45
TAR,JCP,F_45
MET,JCP,F_45
SEC_E,JCP,F_40
PRG,JCP,F_40
PAR,JCP,F_35
ROP,JCP,F_35
PRN,JCP,F_30
BEG,JCP,F_25
AME_B,JCP,F_25
MUN,JCP,F_15
YUG,JCP,F_15
JR5,JCP,F_10
JCP,JCP,F_10
PED,JCP,F_10
MAD,JCP,F_10
DGC,JCP,F_15
HTC,JCP,F_25
RDG,JCP,F_25
MYP,JCP,F_45
JNT,JCP,F_40
KPH,JCP,F_40
KUK,JCP,F_40
BLR,JCP,F_35
MSP,JCP,F_35
BTN,JCP,F_30
ERA,JCP,F_30
ESI,JCP,F_25
SRN,JCP,F_25
AME_R,JCP,F_25
PUN,JCP,F_25
IRM,JCP,F_30
KHA,JCP,F_30
LKP,JCP,F_35
ASM,JCP,F_35
NAM,JCP,F_40
GAB,JCP,F_40
OMC,JCP,F_40
MGB_R,JCP,F_40
MKL,JCP,F_40
NEM,JCP,F_45
MSB,JCP,F_45
DSN,JCP,F_45
CHP,JCP,F_50
VOM,JCP,F_50
LBN,JCP,F_50
JBS,JCP,F_40
SCR,JCP,F_40
GNH,JCP,F_40
MSH,JCP,F_45
RTC,JCP,F_45
CDP,JCP,F_45
NAR,JCP,F_45
SUB,JCP,F_40
MGB_G,JCP,F_40
NAG,PED,F_50
UPL,PED,F_50
STD,PED,F_50
NGR,PED,F_50
HSG,PED,F_45
TAR,PED,F_45
MET,PED,F_45
SEC_E,PED,F_40
PRG,PED,F_40
PAR,PED,F_40
ROP,PED,F_35
PRN,PED,F_30
BEG,PED,F_30
AME_B,PED,F_25
MUN,PED,F_25
YUG,PED,F_15
JR5,PED,F_10
JCP,PED,F_10
PED,PED,F_10
MAD,PED,F_10
DGC,PED,F_15
HTC,PED,F_15
RDG,PED,F_25
MYP,PED,F_45
JNT,PED,F_45
KPH,PED,F_40
KUK,PED,F_40
BLR,PED,F_40
MSP,PED,F_35
BTN,PED,F_35
ERA,PED,F_30
ESI,PED,F_30
SRN,PED,F_25
AME_R,PED,F_25
PUN,PED,F_25
IRM,PED,F_30
KHA,PED,F_35
LKP,PED,F_35
ASM,PED,F_40
NAM,PED,F_40
GAB,PED,F_40
OMC,PED,F_40
MGB_R,PED,F_40
MKL,PED,F_45
NEM,PED,F_45
MSB,PED,F_45
DSN,PED,F_45
CHP,PED,F_50
VOM,PED,F_50
LBN,PED,F_50
JBS,PED,F_40
SCR,PED,F_40
GNH,PED,F_40
MSH,PED,F_45
RTC,PED,F_45
CDP,PED,F_45
NAR,PED,F_45
SUB,PED,F_40
MGB_G,PED,F_40
NAG,MAD,F_55
UPL,MAD,F_50
STD,MAD,F_50
NGR,MAD,F_50
HSG,MAD,F_50
TAR,MAD,F_45
MET,MAD,F_45
SEC_E,MAD,F_40
PRG,MAD,F_40
PAR,MAD,F_40
ROP,MAD,F_40
PRN,MAD,F_35
BEG,MAD,F_30
AME_B,MAD,F_30
MUN,MAD,F_25
YUG,MAD,F_15
JR5,MAD,F_15
JCP,MAD,F_10
PED,MAD,F_10
MAD,MAD,F_10
DGC,MAD,F_10
HTC,MAD,F_15
RDG,MAD,F_15
MYP,MAD,F_45
JNT,MAD,F_45
KPH,MAD,F_45
KUK,MAD,F_40
BLR,MAD,F_40
MSP,MAD,F_40
BTN,MAD,F_35
ERA,MAD,F_35
ESI,MAD,F_30
SRN,MAD,F_30
AME_R,MAD,F_30
PUN,MAD,F_30
IRM,MAD,F_35
KHA,MAD,F_35
LKP,MAD,F_40
ASM,MAD,F_40
NAM,MAD,F_40
GAB,MAD,F_40
OMC,MAD,F_40
MGB_R,MAD,F_45
MKL,MAD,F_45
NEM,MAD,F_45
MSB,MAD,F_45
DSN,MAD,F_50
CHP,MAD,F_50
VOM,MAD,F_50
LBN,MAD,F_55
JBS,MAD,F_40
SCR,MAD,F_40
GNH,MAD,F_45
MSH,MAD,F_45
RTC,MAD,F_45
CDP,MAD,F_45
NAR,MAD,F_45
SUB,MAD,F_45
MGB_G,MAD,F_45
NAG,DGC,F_55
UPL,DGC,F_55
STD,DGC,F_55
NGR,DGC,F_50
HSG,DGC,F_50
TAR,DGC,F_50
MET,DGC,F_45
SEC_E,DGC,F_45
PRG,DGC,F_45
PAR,DGC,F_40
ROP,DGC,F_40
PRN,DGC,F_40
BEG,DGC,F_35
AME_B,DGC,F_30
MUN,DGC,F_30
YUG,DGC,F_25
JR5,DGC,F_25
JCP,DGC,F_15
PED,DGC,F_15
MAD,DGC,F_10
DGC,DGC,F_10
HTC,DGC,F_10
RDG,DGC,F_15
MYP,DGC,F_50
JNT,DGC,F_45
KPH,DGC,F_45
KUK,DGC,F_45
BLR,DGC,F_40
MSP,DGC,F_40
BTN,DGC,F_40
ERA,DGC,F_40
ESI,DGC,F_35
SRN,DGC,F_35
AME_R,DGC,F_30
PUN,DGC,F_35
IRM,DGC,F_35
KHA,DGC,F_40
LKP,DGC,F_40
ASM,DGC,F_40
NAM,DGC,F_40
GAB,DGC,F_45
OMC,DGC,F_45
MGB_R,DGC,F_45
MKL,DGC,F_45
NEM,DGC,F_50
MSB,DGC,F_50
DSN,DGC,F_50
CHP,DGC,F_50
VOM,DGC,F_55
LBN,DGC,F_55
JBS,DGC,F_45
SCR,DGC,F_45
GNH,DGC,F_45
MSH,DGC,F_45
RTC,DGC,F_50
CDP,DGC,F_50
NAR,DGC,F_50
SUB,DGC,F_45
MGB_G,DGC,F_45
NAG,HTC,F_55
UPL,HTC,F_55
STD,HTC,F_55
NGR,HTC,F_50
HSG,HTC,F_50
TAR,HTC,F_50
MET,HTC,F_50
SEC_E,HTC,F_45
PRG,HTC,F_45
PAR,HTC,F_40
ROP,HTC,F_40
PRN,HTC,F_40
BEG,HTC,F_40
AME_B,HTC,F_35
MUN,HTC,F_30
YUG,HTC,F_30
JR5,HTC,F_25
JCP,HTC,F_25
PED,HTC,F_15
MAD,HTC,F_15
DGC,HTC,F_10
HTC,HTC,F_10
RDG,HTC,F_10
MYP,HTC,F_50
JNT,HTC,F_50
KPH,HTC,F_45
KUK,HTC,F_45
BLR,HTC,F_40
MSP,HTC,F_40
BTN,HTC,F_40
ERA,HTC,F_40
ESI,HTC,F_35
SRN,HTC,F_35
AME_R,HTC,F_35
PUN,HTC,F_35
IRM,HTC,F_40
KHA,HTC,F_40
LKP,HTC,F_40
ASM,HTC,F_40
NAM,HTC,F_45
GAB,HTC,F_45
OMC,HTC,F_45
MGB_R,HTC,F_45
MKL,HTC,F_45
NEM,HTC,F_50
MSB,HTC,F_50
DSN,HTC,F_50
CHP,HTC,F_55
VOM,HTC,F_55
LBN,HTC,F_55
JBS,HTC,F_45
SCR,HTC,F_45
GNH,HTC,F_45
MSH,HTC,F_50
RTC,HTC,F_50
CDP,HTC,F_50
NAR,HTC,F_50
SUB,HTC,F_45
MGB_G,HTC,F_45
NAG,RDG,F_60
UPL,RDG,F_55
STD,RDG,F_55
NGR,RDG,F_55
HSG,RDG,F_55
TAR,RDG,F_50
MET,RDG,F_50
SEC_E,RDG,F_45
PRG,RDG,F_45
PAR,RDG,F_45
ROP,RDG,F_45
PRN,RDG,F_40
BEG,RDG,F_40
AME_B,RDG,F_35
MUN,RDG,F_35
YUG,RDG,F_30
JR5,RDG,F_30
JCP,RDG,F_25
PED,RDG,F_25
MAD,RDG,F_15
DGC,RDG,F_15
HTC,RDG,F_10
RDG,RDG,F_10
MYP,RDG,F_50
JNT,RDG,F_50
KPH,RDG,F_50
KUK,RDG,F_45
BLR,RDG,F_45
MSP,RDG,F_45
BTN,RDG,F_40
ERA,RDG,F_40
ESI,RDG,F_40
SRN,RDG,F_40
AME_R,RDG,F_35
PUN,RDG,F_40
IRM,RDG,F_40
KHA,RDG,F_40
LKP,RDG,F_45
ASM,RDG,F_45
NAM,RDG,F_45
GAB,RDG,F_45
OMC,RDG,F_45
MGB_R,RDG,F_50
MKL,RDG,F_50
NEM,RDG,F_50
MSB,RDG,F_50
DSN,RDG,F_55
CHP,RDG,F_55
VOM,RDG,F_55
LBN,RDG,F_60
JBS,RDG,F_45
SCR,RDG,F_45
GNH,RDG,F_50
MSH,RDG,F_50
RTC,RDG,F_50
CDP,RDG,F_50
NAR,RDG,F_50
SUB,RDG,F_50
MGB_G,RDG,F_50
NAG,MYP,F_60
UPL,MYP,F_60
STD,MYP,F_60
NGR,MYP,F_55
HSG,MYP,F_55
TAR,MYP,F_55
MET,MYP,F_50
SEC_E,MYP,F_50
PRG,MYP,F_45
PAR,MYP,F_45
ROP,MYP,F_45
PRN,MYP,F_45
BEG,MYP,F_40
AME_B,MYP,F_40
MUN,MYP,F_40
YUG,MYP,F_40
JR5,MYP,F_45
JCP,MYP,F_45
PED,MYP,F_45
MAD,MYP,F_45
DGC,MYP,F_50
HTC,MYP,F_50
RDG,MYP,F_50
MYP,MYP,F_10
JNT,MYP,F_10
KPH,MYP,F_15
KUK,MYP,F_25
BLR,MYP,F_30
MSP,MYP,F_30
BTN,MYP,F_30
ERA,MYP,F_35
ESI,MYP,F_35
SRN,MYP,F_40
AME_R,MYP,F_40
PUN,MYP,F_40
IRM,MYP,F_40
KHA,MYP,F_45
LKP,MYP,F_45
ASM,MYP,F_45
NAM,MYP,F_45
GAB,MYP,F_50
OMC,MYP,F_50
MGB_R,MYP,F_50
MKL,MYP,F_50
NEM,MYP,F_50
MSB,MYP,F_55
DSN,MYP,F_55
CHP,MYP,F_55
VOM,MYP,F_60
LBN,MYP,F_60
JBS,MYP,F_45
SCR,MYP,F_50
GNH,MYP,F_50
MSH,MYP,F_50
RTC,MYP,F_55
CDP,MYP,F_55
NAR,MYP,F_50
SUB,MYP,F_50
MGB_G,MYP,F_50
NAG,JNT,F_60
UPL,JNT,F_55
STD,JNT,F_55
NGR,JNT,F_55
HSG,JNT,F_55
TAR,JNT,F_50
MET,JNT,F_50
SEC_E,JNT,F_45
PRG,JNT,F_45
PAR,JNT,F_45
ROP,JNT,F_40
PRN,JNT,F_40
BEG,JNT,F_40
AME_B,JNT,F_35
MUN,JNT,F_40
YUG,JNT,F_40
JR5,JNT,F_40
JCP,JNT,F_40
PED,JNT,F_45
MAD,JNT,F_45
DGC,JNT,F_45
HTC,JNT,F_50
RDG,JNT,F_50
MYP,JNT,F_10
JNT,JNT,F_10
KPH,JNT,F_10
KUK,JNT,F_15
BLR,JNT,F_25
MSP,JNT,F_25
BTN,JNT,F_30
ERA,JNT,F_30
ESI,JNT,F_35
SRN,JNT,F_35
AME_R,JNT,F_35
PUN,JNT,F_40
IRM,JNT,F_40
KHA,JNT,F_40
LKP,JNT,F_40
ASM,JNT,F_45
NAM,JNT,F_45
GAB,JNT,F_45
OMC,JNT,F_45
MGB_R,JNT,F_45
MKL,JNT,F_50
NEM,JNT,F_50
MSB,JNT,F_50
DSN,JNT,F_55
CHP,JNT,F_55
VOM,JNT,F_55
LBN,JNT,F_60
JBS,JNT,F_45
SCR,JNT,F_45
GNH,JNT,F_50
MSH,JNT,F_50
RTC,JNT,F_50
CDP,JNT,F_50
NAR,JNT,F_50
SUB,JNT,F_50
MGB_G,JNT,F_45
NAG,KPH,F_55
UPL,KPH,F_55
STD,KPH,F_55
NGR,KPH,F_50
HSG,KPH,F_50
TAR,KPH,F_50
MET,KPH,F_45
SEC_E,KPH,F_45
PRG,KPH,F_45
PAR,KPH,F_40
ROP,KPH,F_40
PRN,KPH,F_40
BEG,KPH,F_35
AME_B,KPH,F_35
MUN,KPH,F_35
YUG,KPH,F_40
JR5,KPH,F_40
JCP,KPH,F_40
PED,KPH,F_40
MAD,KPH,F_45
DGC,KPH,F_45
HTC,KPH,F_45
RDG,KPH,F_50
MYP,KPH,F_15
JNT,KPH,F_10
KPH,KPH,F_10
KUK,KPH,F_10
BLR,KPH,F_15
MSP,KPH,F_15
BTN,KPH,F_25
ERA,KPH,F_25
ESI,KPH,F_30
SRN,KPH,F_30
AME_R,KPH,F_35
PUN,KPH,F_35
IRM,KPH,F_40
KHA,KPH,F_40
LKP,KPH,F_40
ASM,KPH,F_40
NAM,KPH,F_45
GAB,KPH,F_45
OMC,KPH,F_45
MGB_R,KPH,F_45
MKL,KPH,F_45
NEM,KPH,F_50
MSB,KPH,F_50
DSN,KPH,F_50
CHP,KPH,F_55
VOM,KPH,F_55
LBN,KPH,F_55
JBS,KPH,F_45
SCR,KPH,F_45
GNH,KPH,F_45
MSH,KPH,F_45
RTC,KPH,F_50
CDP,KPH,F_50
NAR,KPH,F_50
SUB,KPH,F_45
MGB_G,KPH,F_45
NAG,KUK,F_55
UPL,KUK,F_55
STD,KUK,F_50
NGR,KUK,F_50
HSG,KUK,F_50
TAR,KUK,F_45
MET,KUK,F_45
SEC_E,KUK,F_45
PRG,KUK,F_40
PAR,KUK,F_40
ROP,KUK,F_40
PRN,KUK,F_35
BEG,KUK,F_35
AME_B,KUK,F_30
MUN,KUK,F_30
YUG,KUK,F_35
JR5,KUK,F_35
JCP,KUK,F_40
PED,KUK,F_40
MAD,KUK,F_40
DGC,KUK,F_45
HTC,KUK,F_45
RDG,KUK,F_45
MYP,KUK,F_25
JNT,KUK,F_15
KPH,KUK,F_10
KUK,KUK,F_10
BLR,KUK,F_10
MSP,KUK,F_15
BTN,KUK,F_15
ERA,KUK,F_15
ESI,KUK,F_25
SRN,KUK,F_25
AME_R,KUK,F_30
PUN,KUK,F_30
IRM,KUK,F_35
KHA,KUK,F_35
LKP,KUK,F_40
ASM,KUK,F_40
NAM,KUK,F_40
GAB,KUK,F_40
OMC,KUK,F_45
MGB_R,KUK,F_45
MKL,KUK,F_45
NEM,KUK,F_45
MSB,KUK,F_50
DSN,KUK,F_50
CHP,KUK,F_50
VOM,KUK,F_50
LBN,KUK,F_55
JBS,KUK,F_40
SCR,KUK,F_45
GNH,KUK,F_45
MSH,KUK,F_45
RTC,KUK,F_45
CDP,KUK,F_50
NAR,KUK,F_45
SUB,KUK,F_45
MGB_G,KUK,F_45
NAG,BLR,F_50
UPL,BLR,F_50
STD,BLR,F_50
NGR,BLR,F_50
HSG,BLR,F_45
TAR,BLR,F_45
MET,BLR,F_45
SEC_E,BLR,F_40
PRG,BLR,F_40
PAR,BLR,F_40
ROP,BLR,F_35
PRN,BLR,F_35
BEG,BLR,F_30
AME_B,BLR,F_25
MUN,BLR,F_25
YUG,BLR,F_30
JR5,BLR,F_35
JCP,BLR,F_35
PED,BLR,F_40
MAD,BLR,F_40
DGC,BLR,F_40
HTC,BLR,F_40
RDG,BLR,F_45
MYP,BLR,F_30
JNT,BLR,F_25
KPH,BLR,F_15
KUK,BLR,F_10
BLR,BLR,F_10
MSP,BLR,F_10
BTN,BLR,F_10
ERA,BLR,F_15
ESI,BLR,F_15
SRN,BLR,F_25
AME_R,BLR,F_25
PUN,BLR,F_30
IRM,BLR,F_30
KHA,BLR,F_35
LKP,BLR,F_35
ASM,BLR,F_40
NAM,BLR,F_40
GAB,BLR,F_40
OMC,BLR,F_40
MGB_R,BLR,F_40
MKL,BLR,F_45
NEM,BLR,F_45
MSB,BLR,F_45
DSN,BLR,F_50
CHP,BLR,F_50
VOM,BLR,F_50
LBN,BLR,F_50
JBS,BLR,F_40
SCR,BLR,F_40
GNH,BLR,F_45
MSH,BLR,F_45
RTC,BLR,F_45
CDP,BLR,F_45
NAR,BLR,F_45
SUB,BLR,F_45
MGB_G,BLR,F_40
NAG,MSP,F_50
UPL,MSP,F_50
STD,MSP,F_50
NGR,MSP,F_50
HSG,MSP,F_45
TAR,MSP,F_45
MET,MSP,F_45
SEC_E,MSP,F_40
PRG,MSP,F_40
PAR,MSP,F_35
ROP,MSP,F_35
PRN,MSP,F_30
BEG,MSP,F_30
AME_B,MSP,F_25
MUN,MSP,F_25
YUG,MSP,F_30
JR5,MSP,F_30
JCP,MSP,F_35
PED,MSP,F_35
MAD,MSP,F_40
DGC,MSP,F_40
HTC,MSP,F_40
RDG,MSP,F_45
MYP,MSP,F_30
JNT,MSP,F_25
KPH,MSP,F_15
KUK,MSP,F_15
BLR,MSP,F_10
MSP,MSP,F_10
BTN,MSP,F_10
ERA,MSP,F_10
ESI,MSP,F_15
SRN,MSP,F_15
AME_R,MSP,F_25
PUN,MSP,F_25
IRM,MSP,F_30
KHA,MSP,F_30
LKP,MSP,F_35
ASM,MSP,F_35
NAM,MSP,F_40
GAB,MSP,F_40
OMC,MSP,F_40
MGB_R,MSP,F_40
MKL,MSP,F_40
NEM,MSP,F_45
MSB,MSP,F_45
DSN,MSP,F_45
CHP,MSP,F_50
VOM,MSP,F_50
LBN,MSP,F_50
JBS,MSP,F_40
SCR,MSP,F_40
GNH,MSP,F_40
MSH,MSP,F_45
RTC,MSP,F_45
CDP,MSP,F_45
NAR,MSP,F_45
SUB,MSP,F_40
MGB_G,MSP,F_40
NAG,BTN,F_50
UPL,BTN,F_50
STD,BTN,F_50
NGR,BTN,F_45
HSG,BTN,F_45
TAR,BTN,F_45
MET,BTN,F_40
SEC_E,BTN,F_40
PRG,BTN,F_35
PAR,BTN,F_35
ROP,BTN,F_30
PRN,BTN,F_30
BEG,BTN,F_25
AME_B,BTN,F_15
MUN,BTN,F_25
YUG,BTN,F_25
JR5,BTN,F_30
JCP,BTN,F_30
PED,BTN,F_35
MAD,BTN,F_35
DGC,BTN,F_40
HTC,BTN,F_40
RDG,BTN,F_40
MYP,BTN,F_30
JNT,BTN,F_30
KPH,BTN,F_25
KUK,BTN,F_15
BLR,BTN,F_10
MSP,BTN,F_10
BTN,BTN,F_10
ERA,BTN,F_10
ESI,BTN,F_15
SRN,BTN,F_15
AME_R,BTN,F_15
PUN,BTN,F_25
IRM,BTN,F_25
KHA,BTN,F_30
LKP,BTN,F_30
ASM,BTN,F_35
NAM,BTN,F_35
GAB,BTN,F_40
OMC,BTN,F_40
MGB_R,BTN,F_40
MKL,BTN,F_40
NEM,BTN,F_40
MSB,BTN,F_45
DSN,BTN,F_45
CHP,BTN,F_45
VOM,BTN,F_50
LBN,BTN,F_50
JBS,BTN,F_35
SCR,BTN,F_40
GNH,BTN,F_40
MSH,BTN,F_40
RTC,BTN,F_45
CDP,BTN,F_45
NAR,BTN,F_40
SUB,BTN,F_40
MGB_G,BTN,F_40
NAG,ERA,F_50
UPL,ERA,F_50
STD,ERA,F_45
NGR,ERA,F_45
HSG,ERA,F_45
TAR,ERA,F_40
MET,ERA,F_40
SEC_E,ERA,F_40
PRG,ERA,F_35
PAR,ERA,F_30
ROP,ERA,F_30
PRN,ERA,F_25
BEG,ERA,F_25
AME_B,ERA,F_15
MUN,ERA,F_15
YUG,ERA,F_25
JR5,ERA,F_25
JCP,ERA,F_30
PED,ERA,F_30
MAD,ERA,F_35
DGC,ERA,F_40
HTC,ERA,F_40
RDG,ERA,F_40
MYP,ERA,F_35
JNT,ERA,F_30
KPH,ERA,F_25
KUK,ERA,F_15
BLR,ERA,F_15
MSP,ERA,F_10
BTN,ERA,F_10
ERA,ERA,F_10
ESI,ERA,F_10
SRN,ERA,F_10
AME_R,ERA,F_15
PUN,ERA,F_15
IRM,ERA,F_25
KHA,ERA,F_25
LKP,ERA,F_30
ASM,ERA,F_35
NAM,ERA,F_35
GAB,ERA,F_35
OMC,ERA,F_40
MGB_R,ERA,F_40
MKL,ERA,F_40
NEM,ERA,F_40
MSB,ERA,F_45
DSN,ERA,F_45
CHP,ERA,F_45
VOM,ERA,F_45
LBN,ERA,F_50
JBS,ERA,F_35
SCR,ERA,F_40
GNH,ERA,F_40
MSH,ERA,F_40
RTC,ERA,F_40
CDP,ERA,F_45
NAR,ERA,F_40
SUB,ERA,F_40
MGB_G,ERA,F_40
NAG,ESI,F_50
UPL,ESI,F_45
STD,ESI,F_45
NGR,ESI,F_45
HSG,ESI,F_45
TAR,ESI,F_40
MET,ESI,F_40
SEC_E,ESI,F_35
PRG,ESI,F_30
PAR,ESI,F_30
ROP,ESI,F_25
PRN,ESI,F_25
BEG,ESI,F_15
AME_B,ESI,F_10
MUN,ESI,F_15
YUG,ESI,F_15
JR5,ESI,F_25
JCP,ESI,F_25
PED,ESI,F_30
MAD,ESI,F_30
DGC,ESI,F_35
HTC,ESI,F_35
RDG,ESI,F_40
MYP,ESI,F_35
JNT,ESI,F_35
KPH,ESI,F_30
KUK,ESI,F_25
BLR,ESI,F_15
MSP,ESI,F_15
BTN,ESI,F_15
ERA,ESI,F_10
ESI,ESI,F_10
SRN,ESI,F_10
AME_R,ESI,F_10
PUN,ESI,F_15
IRM,ESI,F_15
KHA,ESI,F_25
LKP,ESI,F_25
ASM,ESI,F_30
NAM,ESI,F_30
GAB,ESI,F_35
OMC,ESI,F_35
MGB_R,ESI,F_35
MKL,ESI,F_40
NEM,ESI,F_40
MSB,ESI,F_40
DSN,ESI,F_45
CHP,ESI,F_45
VOM,ESI,F_45
LBN,ESI,F_50
JBS,ESI,F_30
SCR,ESI,F_35
GNH,ESI,F_40
MSH,ESI,F_40
RTC,ESI,F_40
CDP,ESI,F_40
NAR,ESI,F_40
SUB,ESI,F_40
MGB_G,ESI,F_35
NAG,SRN,F_45
UPL,SRN,F_45
STD,SRN,F_45
NGR,SRN,F_45
HSG,SRN,F_40
TAR,SRN,F_40
MET,SRN,F_40
SEC_E,SRN,F_35
PRG,SRN,F_30
PAR,SRN,F_25
ROP,SRN,F_25
PRN,SRN,F_15
BEG,SRN,F_15
AME_B,SRN,F_10
MUN,SRN,F_10
YUG,SRN,F_15
JR5,SRN,F_15
JCP,SRN,F_25
PED,SRN,F_25
MAD,SRN,F_30
DGC,SRN,F_35
HTC,SRN,F_35
RDG,SRN,F_40
MYP,SRN,F_40
JNT,SRN,F_35
KPH,SRN,F_30
KUK,SRN,F_25
BLR,SRN,F_25
MSP,SRN,F_15
BTN,SRN,F_15
ERA,SRN,F_10
ESI,SRN,F_10
SRN,SRN,F_10
AME_R,SRN,F_10
PUN,SRN,F_10
IRM,SRN,F_15
KHA,SRN,F_15
LKP,SRN,F_25
ASM,SRN,F_30
NAM,SRN,F_30
GAB,SRN,F_30
OMC,SRN,F_35
MGB_R,SRN,F_35
MKL,SRN,F_40
NEM,SRN,F_40
MSB,SRN,F_40
DSN,SRN,F_40
CHP,SRN,F_45
VOM,SRN,F_45
LBN,SRN,F_45
JBS,SRN,F_30
SCR,SRN,F_35
GNH,SRN,F_35
MSH,SRN,F_40
RTC,SRN,F_40
CDP,SRN,F_40
NAR,SRN,F_40
SUB,SRN,F_35
MGB_G,SRN,F_35
NAG,AME_R,F_45
UPL,AME_R,F_45
STD,AME_R,F_45
NGR,AME_R,F_40
HSG,AME_R,F_40
TAR,AME_R,F_40
MET,AME_R,F_35
SEC_E,AME_R,F_30
PRG,AME_R,F_30
PAR,AME_R,F_25
ROP,AME_R,F_25
PRN,AME_R,F_15
BEG,AME_R,F_10
AME_B,AME_R,F_10
MUN,AME_R,F_10
YUG,AME_R,F_15
JR5,AME_R,F_15
JCP,AME_R,F_25
PED,AME_R,F_25
MAD,AME_R,F_30
DGC,AME_R,F_30
HTC,AME_R,F_35
RDG,AME_R,F_35
MYP,AME_R,F_40
JNT,AME_R,F_35
KPH,AME_R,F_35
KUK,AME_R,F_30
BLR,AME_R,F_25
MSP,AME_R,F_25
BTN,AME_R,F_15
ERA,AME_R,F_15
ESI,AME_R,F_10
SRN,AME_R,F_10
AME_R,AME_R,F_10
PUN,AME_R,F_10
IRM,AME_R,F_15
KHA,AME_R,F_15
LKP,AME_R,F_25
ASM,AME_R,F_25
NAM,AME_R,F_25
GAB,AME_R,F_30
OMC,AME_R,F_30
MGB_R,AME_R,F_35
MKL,AME_R,F_35
NEM,AME_R,F_40
MSB,AME_R,F_40
DSN,AME_R,F_40
CHP,AME_R,F_40
VOM,AME_R,F_45
LBN,AME_R,F_45
JBS,AME_R,F_30
SCR,AME_R,F_30
GNH,AME_R,F_35
MSH,AME_R,F_35
RTC,AME_R,F_40
CDP,AME_R,F_40
NAR,AME_R,F_40
SUB,AME_R,F_35
MGB_G,AME_R,F_35
NAG,PUN,F_45
UPL,PUN,F_45
STD,PUN,F_45
NGR,PUN,F_45
HSG,PUN,F_40
TAR,PUN,F_40
MET,PUN,F_40
SEC_E,PUN,F_35
PRG,PUN,F_30
PAR,PUN,F_30
ROP,PUN,F_25
PRN,PUN,F_25
BEG,PUN,F_15
AME_B,PUN,F_10
MUN,PUN,F_10
YUG,PUN,F_15
JR5,PUN,F_25
JCP,PUN,F_25
PED,PUN,F_25
MAD,PUN,F_30
DGC,PUN,F_35
HTC,PUN,F_35
RDG,PUN,F_40
MYP,PUN,F_40
JNT,PUN,F_40
KPH,PUN,F_35
KUK,PUN,F_30
BLR,PUN,F_30
MSP,PUN,F_25
BTN,PUN,F_25
ERA,PUN,F_15
ESI,PUN,F_15
SRN,PUN,F_10
AME_R,PUN,F_10
PUN,PUN,F_10
IRM,PUN,F_10
KHA,PUN,F_15
LKP,PUN,F_15
ASM,PUN,F_25
NAM,PUN,F_25
GAB,PUN,F_25
OMC,PUN,F_30
MGB_R,PUN,F_30
MKL,PUN,F_35
NEM,PUN,F_35
MSB,PUN,F_40
DSN,PUN,F_40
CHP,PUN,F_40
VOM,PUN,F_45
LBN,PUN,F_45
JBS,PUN,F_30
SCR,PUN,F_35
GNH,PUN,F_40
MSH,PUN,F_40
RTC,PUN,F_40
CDP,PUN,F_40
NAR,PUN,F_35
SUB,PUN,F_30
MGB_G,PUN,F_30
NAG,IRM,F_50
UPL,IRM,F_45
STD,IRM,F_45
NGR,IRM,F_45
HSG,IRM,F_45
TAR,IRM,F_40
MET,IRM,F_40
SEC_E,IRM,F_40
PRG,IRM,F_35
PAR,IRM,F_30
ROP,IRM,F_30
PRN,IRM,F_25
BEG,IRM,F_15
AME_B,IRM,F_15
MUN,IRM,F_15
YUG,IRM,F_25
JR5,IRM,F_25
JCP,IRM,F_30
PED,IRM,F_30
MAD,IRM,F_35
DGC,IRM,F_35
HTC,IRM,F_40
RDG,IRM,F_40
MYP,IRM,F_40
JNT,IRM,F_40
KPH,IRM,F_40
KUK,IRM,F_35
BLR,IRM,F_30
MSP,IRM,F_30
BTN,IRM,F_25
ERA,IRM,F_25
ESI,IRM,F_15
SRN,IRM,F_15
AME_R,IRM,F_15
PUN,IRM,F_10
IRM,IRM,F_10
KHA,IRM,F_10
LKP,IRM,F_15
ASM,IRM,F_15
NAM,IRM,F_15
GAB,IRM,F_25
OMC,IRM,F_25
MGB_R,IRM,F_30
MKL,IRM,F_30
NEM,IRM,F_35
MSB,IRM,F_35
DSN,IRM,F_40
CHP,IRM,F_40
VOM,IRM,F_40
LBN,IRM,F_45
JBS,IRM,F_35
SCR,IRM,F_35
GNH,IRM,F_40
MSH,IRM,F_40
RTC,IRM,F_40
CDP,IRM,F_35
NAR,IRM,F_35
SUB,IRM,F_30
MGB_G,IRM,F_30
NAG,KHA,F_50
UPL,KHA,F_50
STD,KHA,F_45
NGR,KHA,F_45
HSG,KHA,F_45
TAR,KHA,F_45
MET,KHA,F_40
SEC_E,KHA,F_40
PRG,KHA,F_35
PAR,KHA,F_35
ROP,KHA,F_30
PRN,KHA,F_30
BEG,KHA,F_25
AME_B,KHA,F_15
MUN,KHA,F_15
YUG,KHA,F_25
JR5,KHA,F_30
JCP,KHA,F_30
PED,KHA,F_35
MAD,KHA,F_35
DGC,KHA,F_40
HTC,KHA,F_40
RDG,KHA,F_40
MYP,KHA,F_45
JNT,KHA,F_40
KPH,KHA,F_40
KUK,KHA,F_35
BLR,KHA,F_35
MSP,KHA,F_30
BTN,KHA,F_30
ERA,KHA,F_25
ESI,KHA,F_25
SRN,KHA,F_15
AME_R,KHA,F_15
PUN,KHA,F_15
IRM,KHA,F_10
KHA,KHA,F_10
LKP,KHA,F_10
ASM,KHA,F_15
NAM,KHA,F_15
GAB,KHA,F_15
OMC,KHA,F_25
MGB_R,KHA,F_25
MKL,KHA,F_30
NEM,KHA,F_30
MSB,KHA,F_35
DSN,KHA,F_35
CHP,KHA,F_40
VOM,KHA,F_40
LBN,KHA,F_40
JBS,KHA,F_35
SCR,KHA,F_40
GNH,KHA,F_40
MSH,KHA,F_40
RTC,KHA,F_35
CDP,KHA,F_35
NAR,KHA,F_30
SUB,KHA,F_25
MGB_G,KHA,F_25
NAG,LKP,F_50
UPL,LKP,F_50
STD,LKP,F_50
NGR,LKP,F_45
HSG,LKP,F_45
TAR,LKP,F_45
MET,LKP,F_45
SEC_E,LKP,F_40
PRG,LKP,F_40
PAR,LKP,F_35
ROP,LKP,F_35
PRN,LKP,F_30
BEG,LKP,F_25
AME_B,LKP,F_25
MUN,LKP,F_25
YUG,LKP,F_30
JR5,LKP,F_30
JCP,LKP,F_35
PED,LKP,F_35
MAD,LKP,F_40
DGC,LKP,F_40
HTC,LKP,F_40
RDG,LKP,F_45
MYP,LKP,F_45
JNT,LKP,F_40
KPH,LKP,F_40
KUK,LKP,F_40
BLR,LKP,F_35
MSP,LKP,F_35
BTN,LKP,F_30
ERA,LKP,F_30
ESI,LKP,F_25
SRN,LKP,F_25
AME_R,LKP,F_25
PUN,LKP,F_15
IRM,LKP,F_15
KHA,LKP,F_10
LKP,LKP,F_10
ASM,LKP,F_10
NAM,LKP,F_10
GAB,LKP,F_15
OMC,LKP,F_15
MGB_R,LKP,F_25
MKL,LKP,F_25
NEM,LKP,F_30
MSB,LKP,F_30
DSN,LKP,F_35
CHP,LKP,F_35
VOM,LKP,F_40
LBN,LKP,F_40
JBS,LKP,F_40
SCR,LKP,F_40
GNH,LKP,F_35
MSH,LKP,F_35
RTC,LKP,F_30
CDP,LKP,F_30
NAR,LKP,F_30
SUB,LKP,F_25
MGB_G,LKP,F_25
NAG,ASM,F_50
UPL,ASM,F_50
STD,ASM,F_50
NGR,ASM,F_50
HSG,ASM,F_45
TAR,ASM,F_45
MET,ASM,F_45
SEC_E,ASM,F_40
PRG,ASM,F_40
PAR,ASM,F_40
ROP,ASM,F_35
PRN,ASM,F_35
BEG,ASM,F_30
AME_B,ASM,F_25
MUN,ASM,F_30
YUG,ASM,F_30
JR5,ASM,F_35
JCP,ASM,F_35
PED,ASM,F_40
MAD,ASM,F_40
DGC,ASM,F_40
HTC,ASM,F_40
RDG,ASM,F_45
MYP,ASM,F_45
JNT,ASM,F_45
KPH,ASM,F_40
KUK,ASM,F_40
BLR,ASM,F_40
MSP,ASM,F_35
BTN,ASM,F_35
ERA,ASM,F_35
ESI,ASM,F_30
SRN,ASM,F_30
AME_R,ASM,F_25
PUN,ASM,F_25
IRM,ASM,F_15
KHA,ASM,F_15
LKP,ASM,F_10
ASM,ASM,F_10
NAM,ASM,F_10
GAB,ASM,F_10
OMC,ASM,F_15
MGB_R,ASM,F_15
MKL,ASM,F_15
NEM,ASM,F_25
MSB,ASM,F_30
DSN,ASM,F_30
CHP,ASM,F_35
VOM,ASM,F_35
LBN,ASM,F_40
JBS,ASM,F_40
SCR,ASM,F_40
GNH,ASM,F_35
MSH,ASM,F_35
RTC,ASM,F_30
CDP,ASM,F_30
NAR,ASM,F_25
SUB,ASM,F_15
MGB_G,ASM,F_15
NAG,NAM,F_50
UPL,NAM,F_50
STD,NAM,F_50
NGR,NAM,F_45
HSG,NAM,F_45
TAR,NAM,F_45
MET,NAM,F_45
SEC_E,NAM,F_40
PRG,NAM,F_40
PAR,NAM,F_40
ROP,NAM,F_40
PRN,NAM,F_35
BEG,NAM,F_30
AME_B,NAM,F_25
MUN,NAM,F_30
YUG,NAM,F_35
JR5,NAM,F_35
JCP,NAM,F_40
PED,NAM,F_40
MAD,NAM,F_40
DGC,NAM,F_40
HTC,NAM,F_45
RDG,NAM,F_45
MYP,NAM,F_45
JNT,NAM,F_45
KPH,NAM,F_45
KUK,NAM,F_40
BLR,NAM,F_40
MSP,NAM,F_40
BTN,NAM,F_35
ERA,NAM,F_35
ESI,NAM,F_30
SRN,NAM,F_30
AME_R,NAM,F_25
PUN,NAM,F_25
IRM,NAM,F_15
KHA,NAM,F_15
LKP,NAM,F_10
ASM,NAM,F_10
NAM,NAM,F_10
GAB,NAM,F_10
OMC,NAM,F_10
MGB_R,NAM,F_15
MKL,NAM,F_15
NEM,NAM,F_25
MSB,NAM,F_25
DSN,NAM,F_30
CHP,NAM,F_30
VOM,NAM,F_35
LBN,NAM,F_40
JBS,NAM,F_40
SCR,NAM,F_35
GNH,NAM,F_35
MSH,NAM,F_30
RTC,NAM,F_30
CDP,NAM,F_25
NAR,NAM,F_25
SUB,NAM,F_15
MGB_G,NAM,F_15
NAG,GAB,F_50
UPL,GAB,F_50
STD,GAB,F_50
NGR,GAB,F_45
HSG,GAB,F_45
TAR,GAB,F_45
MET,GAB,F_40
SEC_E,GAB,F_40
PRG,GAB,F_40
PAR,GAB,F_40
ROP,GAB,F_40
PRN,GAB,F_35
BEG,GAB,F_35
AME_B,GAB,F_30
MUN,GAB,F_30
YUG,GAB,F_35
JR5,GAB,F_35
JCP,GAB,F_40
PED,GAB,F_40
MAD,GAB,F_40
DGC,GAB,F_45
HTC,GAB,F_45
RDG,GAB,F_45
MYP,GAB,F_50
JNT,GAB,F_45
KPH,GAB,F_45
KUK,GAB,F_40
BLR,GAB,F_40
MSP,GAB,F_40
BTN,GAB,F_40
ERA,GAB,F_35
ESI,GAB,F_35
SRN,GAB,F_30
AME_R,GAB,F_30
PUN,GAB,F_25
IRM,GAB,F_25
KHA,GAB,F_15
LKP,GAB,F_15
ASM,GAB,F_10
NAM,GAB,F_10
GAB,GAB,F_10
OMC,GAB,F_10
MGB_R,GAB,F_10
MKL,GAB,F_15
NEM,GAB,F_15
MSB,GAB,F_25
DSN,GAB,F_30
CHP,GAB,F_30
VOM,GAB,F_35
LBN,GAB,F_35
JBS,GAB,F_40
SCR,GAB,F_35
GNH,GAB,F_30
MSH,GAB,F_30
RTC,GAB,F_25
CDP,GAB,F_25
NAR,GAB,F_15
SUB,GAB,F_15
MGB_G,GAB,F_10
NAG,OMC,F_50
UPL,OMC,F_50
STD,OMC,F_45
NGR,OMC,F_45
HSG,OMC,F_45
TAR,OMC,F_40
MET,OMC,F_40
SEC_E,OMC,F_40
PRG,OMC,F_35
PAR,OMC,F_40
ROP,OMC,F_40
PRN,OMC,F_40
BEG,OMC,F_35
AME_B,OMC,F_30
MUN,OMC,F_35
YUG,OMC,F_35
JR5,OMC,F_40
JCP,OMC,F_40
PED,OMC,F_40
MAD,OMC,F_40
DGC,OMC,F_45
HTC,OMC,F_45
RDG,OMC,F_45
MYP,OMC,F_50
JNT,OMC,F_45
KPH,OMC,F_45
KUK,OMC,F_45
BLR,OMC,F_40
MSP,OMC,F_40
BTN,OMC,F_40
ERA,OMC,F_40
ESI,OMC,F_35
SRN,OMC,F_35
AME_R,OMC,F_30
PUN,OMC,F_30
IRM,OMC,F_25
KHA,OMC,F_25
LKP,OMC,F_15
ASM,OMC,F_15
NAM,OMC,F_10
GAB,OMC,F_10
OMC,OMC,F_10
MGB_R,OMC,F_10
MKL,OMC,F_10
NEM,OMC,F_15
MSB,OMC,F_15
DSN,OMC,F_25
CHP,OMC,F_30
VOM,OMC,F_30
LBN,OMC,F_35
JBS,OMC,F_35
SCR,OMC,F_30
GNH,OMC,F_30
MSH,OMC,F_25
RTC,OMC,F_25
CDP,OMC,F_15
NAR,OMC,F_15
SUB,OMC,F_10
MGB_G,OMC,F_10
NAG,MGB_R,F_50
UPL,MGB_R,F_45
STD,MGB_R,F_45
NGR,MGB_R,F_45
HSG,MGB_R,F_45
TAR,MGB_R,F_40
MET,MGB_R,F_40
SEC_E,MGB_R,F_40
PRG,MGB_R,F_35
PAR,MGB_R,F_35
ROP,MGB_R,F_40
PRN,MGB_R,F_40
BEG,MGB_R,F_40
AME_B,MGB_R,F_35
MUN,MGB_R,F_35
YUG,MGB_R,F_40
JR5,MGB_R,F_40
JCP,MGB_R,F_40
PED,MGB_R,F_40
MAD,MGB_R,F_45
DGC,MGB_R,F_45
HTC,MGB_R,F_45
RDG,MGB_R,F_50
MYP,MGB_R,F_50
JNT,MGB_R,F_45
KPH,MGB_R,F_45
KUK,MGB_R,F_45
BLR,MGB_R,F_40
MSP,MGB_R,F_40
BTN,MGB_R,F_40
ERA,MGB_R,F_40
ESI,MGB_R,F_35
SRN,MGB_R,F_35
AME_R,MGB_R,F_35
PUN,MGB_R,F_30
IRM,MGB_R,F_30
KHA,MGB_R,F_25
LKP,MGB_R,F_25
ASM,MGB_R,F_15
NAM,MGB_R,F_15
GAB,MGB_R,F_10
OMC,MGB_R,F_10
MGB_R,MGB_R,F_10
MKL,MGB_R,F_10
NEM,MGB_R,F_15
MSB,MGB_R,F_15
DSN,MGB_R,F_25
CHP,MGB_R,F_25
VOM,MGB_R,F_30
LBN,MGB_R,F_35
JBS,MGB_R,F_35
SCR,MGB_R,F_30
GNH,MGB_R,F_25
MSH,MGB_R,F_25
RTC,MGB_R,F_15
CDP,MGB_R,F_15
NAR,MGB_R,F_15
SUB,MGB_R,F_10
MGB_G,MGB_R,F_10
NAG,MKL,F_50
UPL,MKL,F_50
STD,MKL,F_45
NGR,MKL,F_45
HSG,MKL,F_45
TAR,MKL,F_45
MET,MKL,F_40
SEC_E,MKL,F_40
PRG,MKL,F_35
PAR,MKL,F_40
ROP,MKL,F_40
PRN,MKL,F_40
BEG,MKL,F_40
AME_B,MKL,F_35
MUN,MKL,F_40
YUG,MKL,F_40
JR5,MKL,F_40
JCP,MKL,F_40
PED,MKL,F_45
MAD,MKL,F_45
DGC,MKL,F_45
HTC,MKL,F_45
RDG,MKL,F_50
MYP,MKL,F_50
JNT,MKL,F_50
KPH,MKL,F_45
KUK,MKL,F_45
BLR,MKL,F_45
MSP,MKL,F_40
BTN,MKL,F_40
ERA,MKL,F_40
ESI,MKL,F_40
SRN,MKL,F_40
AME_R,MKL,F_35
PUN,MKL,F_35
IRM,MKL,F_30
KHA,MKL,F_30
LKP,MKL,F_25
ASM,MKL,F_15
NAM,MKL,F_15
GAB,MKL,F_15
OMC,MKL,F_10
MGB_R,MKL,F_10
MKL,MKL,F_10
NEM,MKL,F_10
MSB,MKL,F_15
DSN,MKL,F_15
CHP,MKL,F_25
VOM,MKL,F_25
LBN,MKL,F_30
JBS,MKL,F_35
SCR,MKL,F_35
GNH,MKL,F_30
MSH,MKL,F_25
RTC,MKL,F_25
CDP,MKL,F_15
NAR,MKL,F_15
SUB,MKL,F_10
MGB_G,MKL,F_10
NAG,NEM,F_50
UPL,NEM,F_50
STD,NEM,F_50
NGR,NEM,F_45
HSG,NEM,F_45
TAR,NEM,F_45
MET,NEM,F_40
SEC_E,NEM,F_40
PRG,NEM,F_40
PAR,NEM,F_40
ROP,NEM,F_40
PRN,NEM,F_40
BEG,NEM,F_40
AME_B,NEM,F_40
MUN,NEM,F_40
YUG,NEM,F_40
JR5,NEM,F_40
JCP,NEM,F_45
PED,NEM,F_45
MAD,NEM,F_45
DGC,NEM,F_50
HTC,NEM,F_50
RDG,NEM,F_50
MYP,NEM,F_50
JNT,NEM,F_50
KPH,NEM,F_50
KUK,NEM,F_45
BLR,NEM,F_45
MSP,NEM,F_45
BTN,NEM,F_40
ERA,NEM,F_40
ESI,NEM,F_40
SRN,NEM,F_40
AME_R,NEM,F_40
PUN,NEM,F_35
IRM,NEM,F_35
KHA,NEM,F_30
LKP,NEM,F_30
ASM,NEM,F_25
NAM,NEM,F_25
GAB,NEM,F_15
OMC,NEM,F_15
MGB_R,NEM,F_15
MKL,NEM,F_10
NEM,NEM,F_10
MSB,NEM,F_10
DSN,NEM,F_15
CHP,NEM,F_15
VOM,NEM,F_25
LBN,NEM,F_30
JBS,NEM,F_40
SCR,NEM,F_35
GNH,NEM,F_30
MSH,NEM,F_30
RTC,NEM,F_25
CDP,NEM,F_25
NAR,NEM,F_25
SUB,NEM,F_15
MGB_G,NEM,F_15
NAG,MSB,F_50
UPL,MSB,F_50
STD,MSB,F_50
NGR,MSB,F_50
HSG,MSB,F_45
TAR,MSB,F_45
MET,MSB,F_45
SEC_E,MSB,F_40
PRG,MSB,F_40
PAR,MSB,F_40
ROP,MSB,F_40
PRN,MSB,F_45
BEG,MSB,F_40
AME_B,MSB,F_40
MUN,MSB,F_40
YUG,MSB,F_40
JR5,MSB,F_45
JCP,MSB,F_45
PED,MSB,F_45
MAD,MSB,F_45
DGC,MSB,F_50
HTC,MSB,F_50
RDG,MSB,F_50
MYP,MSB,F_55
JNT,MSB,F_50
KPH,MSB,F_50
KUK,MSB,F_50
BLR,MSB,F_45
MSP,MSB,F_45
BTN,MSB,F_45
ERA,MSB,F_45
ESI,MSB,F_40
SRN,MSB,F_40
AME_R,MSB,F_40
PUN,MSB,F_40
IRM,MSB,F_35
KHA,MSB,F_35
LKP,MSB,F_30
ASM,MSB,F_30
NAM,MSB,F_25
GAB,MSB,F_25
OMC,MSB,F_15
MGB_R,MSB,F_15
MKL,MSB,F_15
NEM,MSB,F_10
MSB,MSB,F_10
DSN,MSB,F_10
CHP,MSB,F_15
VOM,MSB,F_15
LBN,MSB,F_25
JBS,MSB,F_40
SCR,MSB,F_40
GNH,MSB,F_35
MSH,MSB,F_35
RTC,MSB,F_30
CDP,MSB,F_25
NAR,MSB,F_25
SUB,MSB,F_15
MGB_G,MSB,F_15
NAG,DSN,F_55
UPL,DSN,F_55
STD,DSN,F_50
NGR,DSN,F_50
HSG,DSN,F_50
TAR,DSN,F_45
MET,DSN,F_45
SEC_E,DSN,F_45
PRG,DSN,F_40
PAR,DSN,F_45
ROP,DSN,F_45
PRN,DSN,F_45
BEG,DSN,F_45
AME_B,DSN,F_40
MUN,DSN,F_40
YUG,DSN,F_45
JR5,DSN,F_45
JCP,DSN,F_45
PED,DSN,F_45
MAD,DSN,F_50
DGC,DSN,F_50
HTC,DSN,F_50
RDG,DSN,F_55
MYP,DSN,F_55
JNT,DSN,F_55
KPH,DSN,F_50
KUK,DSN,F_50
BLR,DSN,F_50
MSP,DSN,F_45
BTN,DSN,F_45
ERA,DSN,F_45
ESI,DSN,F_45
SRN,DSN,F_40
AME_R,DSN,F_40
PUN,DSN,F_40
IRM,DSN,F_40
KHA,DSN,F_35
LKP,DSN,F_35
ASM,DSN,F_30
NAM,DSN,F_30
GAB,DSN,F_30
OMC,DSN,F_25
MGB_R,DSN,F_25
MKL,DSN,F_15
NEM,DSN,F_15
MSB,DSN,F_10
DSN,DSN,F_10
CHP,DSN,F_10
VOM,DSN,F_15
LBN,DSN,F_15
JBS,DSN,F_40
SCR,DSN,F_40
GNH,DSN,F_40
MSH,DSN,F_35
RTC,DSN,F_35
CDP,DSN,F_30
NAR,DSN,F_30
SUB,DSN,F_25
MGB_G,DSN,F_25
NAG,CHP,F_55
UPL,CHP,F_55
STD,CHP,F_55
NGR,CHP,F_50
HSG,CHP,F_50
TAR,CHP,F_50
MET,CHP,F_45
SEC_E,CHP,F_45
PRG,CHP,F_45
PAR,CHP,F_45
ROP,CHP,F_45
PRN,CHP,F_45
BEG,CHP,F_45
AME_B,CHP,F_40
MUN,CHP,F_45
YUG,CHP,F_45
JR5,CHP,F_45
JCP,CHP,F_50
PED,CHP,F_50
MAD,CHP,F_50
DGC,CHP,F_50
HTC,CHP,F_55
RDG,CHP,F_55
MYP,CHP,F_55
JNT,CHP,F_55
KPH,CHP,F_55
KUK,CHP,F_50
BLR,CHP,F_50
MSP,CHP,F_50
BTN,CHP,F_45
ERA,CHP,F_45
ESI,CHP,F_45
SRN,CHP,F_45
AME_R,CHP,F_40
PUN,CHP,F_40
IRM,CHP,F_40
KHA,CHP,F_40
LKP,CHP,F_35
ASM,CHP,F_35
NAM,CHP,F_30
GAB,CHP,F_30
OMC,CHP,F_30
MGB_R,CHP,F_25
MKL,CHP,F_25
NEM,CHP,F_15
MSB,CHP,F_15
DSN,CHP,F_10
CHP,CHP,F_10
VOM,CHP,F_10
LBN,CHP,F_15
JBS,CHP,F_45
SCR,CHP,F_40
GNH,CHP,F_40
MSH,CHP,F_40
RTC,CHP,F_35
CDP,CHP,F_35
NAR,CHP,F_30
SUB,CHP,F_30
MGB_G,CHP,F_25
NAG,VOM,F_55
UPL,VOM,F_55
STD,VOM,F_55
NGR,VOM,F_55
HSG,VOM,F_50
TAR,VOM,F_50
MET,VOM,F_50
SEC_E,VOM,F_45
PRG,VOM,F_45
PAR,VOM,F_45
ROP,VOM,F_45
PRN,VOM,F_50
BEG,VOM,F_45
AME_B,VOM,F_45
MUN,VOM,F_45
YUG,VOM,F_45
JR5,VOM,F_50
JCP,VOM,F_50
PED,VOM,F_50
MAD,VOM,F_50
DGC,VOM,F_55
HTC,VOM,F_55
RDG,VOM,F_55
MYP,VOM,F_60
JNT,VOM,F_55
KPH,VOM,F_55
KUK,VOM,F_50
BLR,VOM,F_50
MSP,VOM,F_50
BTN,VOM,F_50
ERA,VOM,F_45
ESI,VOM,F_45
SRN,VOM,F_45
AME_R,VOM,F_45
PUN,VOM,F_45
IRM,VOM,F_40
KHA,VOM,F_40
LKP,VOM,F_40
ASM,VOM,F_35
NAM,VOM,F_35
GAB,VOM,F_35
OMC,VOM,F_30
MGB_R,VOM,F_30
MKL,VOM,F_25
NEM,VOM,F_25
MSB,VOM,F_15
DSN,VOM,F_15
CHP,VOM,F_10
VOM,VOM,F_10
LBN,VOM,F_10
JBS,VOM,F_45
SCR,VOM,F_40
GNH,VOM,F_40
MSH,VOM,F_40
RTC,VOM,F_40
CDP,VOM,F_35
NAR,VOM,F_35
SUB,VOM,F_30
MGB_G,VOM,F_30
NAG,LBN,F_60
UPL,LBN,F_60
STD,LBN,F_55
NGR,LBN,F_55
HSG,LBN,F_55
TAR,LBN,F_50
MET,LBN,F_50
SEC_E,LBN,F_50
PRG,LBN,F_45
PAR,LBN,F_45
ROP,LBN,F_50
PRN,LBN,F_50
BEG,LBN,F_50
AME_B,LBN,F_45
MUN,LBN,F_45
YUG,LBN,F_50
JR5,LBN,F_50
JCP,LBN,F_50
PED,LBN,F_50
MAD,LBN,F_55
DGC,LBN,F_55
HTC,LBN,F_55
RDG,LBN,F_60
MYP,LBN,F_60
JNT,LBN,F_60
KPH,LBN,F_55
KUK,LBN,F_55
BLR,LBN,F_50
MSP,LBN,F_50
BTN,LBN,F_50
ERA,LBN,F_50
ESI,LBN,F_50
SRN,LBN,F_45
AME_R,LBN,F_45
PUN,LBN,F_45
IRM,LBN,F_45
KHA,LBN,F_40
LKP,LBN,F_40
ASM,LBN,F_40
NAM,LBN,F_40
GAB,LBN,F_35
OMC,LBN,F_35
MGB_R,LBN,F_35
MKL,LBN,F_30
NEM,LBN,F_30
MSB,LBN,F_25
DSN,LBN,F_15
CHP,LBN,F_15
VOM,LBN,F_10
LBN,LBN,F_10
JBS,LBN,F_45
SCR,LBN,F_45
GNH,LBN,F_45
MSH,LBN,F_40
RTC,LBN,F_40
CDP,LBN,F_40
NAR,LBN,F_40
SUB,LBN,F_35
MGB_G,LBN,F_35
NAG,JBS,F_40
UPL,JBS,F_35
STD,JBS,F_35
NGR,JBS,F_30
HSG,JBS,F_30
TAR,JBS,F_25
MET,JBS,F_15
SEC_E,JBS,F_10
PRG,JBS,F_10
PAR,JBS,F_10
ROP,JBS,F_15
PRN,JBS,F_15
BEG,JBS,F_25
AME_B,JBS,F_30
MUN,JBS,F_30
YUG,JBS,F_35
JR5,JBS,F_35
JCP,JBS,F_40
PED,JBS,F_40
MAD,JBS,F_40
DGC,JBS,F_45
HTC,JBS,F_45
RDG,JBS,F_45
MYP,JBS,F_45
JNT,JBS,F_45
KPH,JBS,F_45
KUK,JBS,F_40
BLR,JBS,F_40
MSP,JBS,F_40
BTN,JBS,F_35
ERA,JBS,F_35
ESI,JBS,F_30
SRN,JBS,F_30
AME_R,JBS,F_30
PUN,JBS,F_30
IRM,JBS,F_35
KHA,JBS,F_35
LKP,JBS,F_40
ASM,JBS,F_40
NAM,JBS,F_40
GAB,JBS,F_40
OMC,JBS,F_35
MGB_R,JBS,F_35
MKL,JBS,F_35
NEM,JBS,F_40
MSB,JBS,F_40
DSN,JBS,F_40
CHP,JBS,F_45
VOM,JBS,F_45
LBN,JBS,F_45
JBS,JBS,F_10
SCR,JBS,F_10
GNH,JBS,F_15
MSH,JBS,F_15
RTC,JBS,F_25
CDP,JBS,F_25
NAR,JBS,F_30
SUB,JBS,F_30
MGB_G,JBS,F_35
NAG,SCR,F_40
UPL,SCR,F_40
STD,SCR,F_35
NGR,SCR,F_35
HSG,SCR,F_30
TAR,SCR,F_30
MET,SCR,F_25
SEC_E,SCR,F_15
PRG,SCR,F_10
PAR,SCR,F_15
ROP,SCR,F_15
PRN,SCR,F_25
BEG,SCR,F_30
AME_B,SCR,F_30
MUN,SCR,F_35
YUG,SCR,F_35
JR5,SCR,F_40
JCP,SCR,F_40
PED,SCR,F_40
MAD,SCR,F_40
DGC,SCR,F_45
HTC,SCR,F_45
RDG,SCR,F_45
MYP,SCR,F_50
JNT,SCR,F_45
KPH,SCR,F_45
KUK,SCR,F_45
BLR,SCR,F_40
MSP,SCR,F_40
BTN,SCR,F_40
ERA,SCR,F_40
ESI,SCR,F_35
SRN,SCR,F_35
AME_R,SCR,F_30
PUN,SCR,F_35
IRM,SCR,F_35
KHA,SCR,F_40
LKP,SCR,F_40
ASM,SCR,F_40
NAM,SCR,F_35
GAB,SCR,F_35
OMC,SCR,F_30
MGB_R,SCR,F_30
MKL,SCR,F_35
NEM,SCR,F_35
MSB,SCR,F_40
DSN,SCR,F_40
CHP,SCR,F_40
VOM,SCR,F_40
LBN,SCR,F_45
JBS,SCR,F_10
SCR,SCR,F_10
GNH,SCR,F_10
MSH,SCR,F_15
RTC,SCR,F_15
CDP,SCR,F_25
NAR,SCR,F_25
SUB,SCR,F_30
MGB_G,SCR,F_30
NAG,GNH,F_40
UPL,GNH,F_40
STD,GNH,F_40
NGR,GNH,F_35
HSG,GNH,F_35
TAR,GNH,F_30
MET,GNH,F_25
SEC_E,GNH,F_25
PRG,GNH,F_15
PAR,GNH,F_15
ROP,GNH,F_25
PRN,GNH,F_25
BEG,GNH,F_30
AME_B,GNH,F_35
MUN,GNH,F_35
YUG,GNH,F_40
JR5,GNH,F_40
JCP,GNH,F_40
PED,GNH,F_40
MAD,GNH,F_45
DGC,GNH,F_45
HTC,GNH,F_45
RDG,GNH,F_50
MYP,GNH,F_50
JNT,GNH,F_50
KPH,GNH,F_45
KUK,GNH,F_45
BLR,GNH,F_45
MSP,GNH,F_40
BTN,GNH,F_40
ERA,GNH,F_40
ESI,GNH,F_40
SRN,GNH,F_35
AME_R,GNH,F_35
PUN,GNH,F_40
IRM,GNH,F_40
KHA,GNH,F_40
LKP,GNH,F_35
ASM,GNH,F_35
NAM,GNH,F_35
GAB,GNH,F_30
OMC,GNH,F_30
MGB_R,GNH,F_25
MKL,GNH,F_30
NEM,GNH,F_30
MSB,GNH,F_35
DSN,GNH,F_40
CHP,GNH,F_40
VOM,GNH,F_40
LBN,GNH,F_45
JBS,GNH,F_15
SCR,GNH,F_10
GNH,GNH,F_10
MSH,GNH,F_10
RTC,GNH,F_15
CDP,GNH,F_15
NAR,GNH,F_15
SUB,GNH,F_25
MGB_G,GNH,F_25
NAG,MSH,F_40
UPL,MSH,F_40
STD,MSH,F_40
NGR,MSH,F_40
HSG,MSH,F_35
TAR,MSH,F_35
MET,MSH,F_30
SEC_E,MSH,F_25
PRG,MSH,F_15
PAR,MSH,F_25
ROP,MSH,F_25
PRN,MSH,F_30
BEG,MSH,F_35
AME_B,MSH,F_35
MUN,MSH,F_40
YUG,MSH,F_40
JR5,MSH,F_40
JCP,MSH,F_45
PED,MSH,F_45
MAD,MSH,F_45
DGC,MSH,F_45
HTC,MSH,F_50
RDG,MSH,F_50
MYP,MSH,F_50
JNT,MSH,F_50
KPH,MSH,F_45
KUK,MSH,F_45
BLR,MSH,F_45
MSP,MSH,F_45
BTN,MSH,F_40
ERA,MSH,F_40
ESI,MSH,F_40
SRN,MSH,F_40
AME_R,MSH,F_35
PUN,MSH,F_40
IRM,MSH,F_40
KHA,MSH,F_40
LKP,MSH,F_35
ASM,MSH,F_35
NAM,MSH,F_30
GAB,MSH,F_30
OMC,MSH,F_25
MGB_R,MSH,F_25
MKL,MSH,F_25
NEM,MSH,F_30
MSB,MSH,F_35
DSN,MSH,F_35
CHP,MSH,F_40
VOM,MSH,F_40
LBN,MSH,F_40
JBS,MSH,F_15
SCR,MSH,F_15
GNH,MSH,F_10
MSH,MSH,F_10
RTC,MSH,F_10
CDP,MSH,F_15
NAR,MSH,F_15
SUB,MSH,F_25
MGB_G,MSH,F_25
NAG,RTC,F_45
UPL,RTC,F_45
STD,RTC,F_40
NGR,RTC,F_40
HSG,RTC,F_40
TAR,RTC,F_35
MET,RTC,F_35
SEC_E,RTC,F_30
PRG,RTC,F_25
PAR,RTC,F_25
ROP,RTC,F_30
PRN,RTC,F_35
BEG,RTC,F_35
AME_B,RTC,F_40
MUN,RTC,F_40
YUG,RTC,F_40
JR5,RTC,F_40
JCP,RTC,F_45
PED,RTC,F_45
MAD,RTC,F_45
DGC,RTC,F_50
HTC,RTC,F_50
RDG,RTC,F_50
MYP,RTC,F_55
JNT,RTC,F_50
KPH,RTC,F_50
KUK,RTC,F_45
BLR,RTC,F_45
MSP,RTC,F_45
BTN,RTC,F_45
ERA,RTC,F_40
ESI,RTC,F_40
SRN,RTC,F_40
AME_R,RTC,F_40
PUN,RTC,F_40
IRM,RTC,F_40
KHA,RTC,F_35
LKP,RTC,F_30
ASM,RTC,F_30
NAM,RTC,F_30
GAB,RTC,F_25
OMC,RTC,F_25
MGB_R,RTC,F_15
MKL,RTC,F_25
NEM,RTC,F_25
MSB,RTC,F_30
DSN,RTC,F_35
CHP,RTC,F_35
VOM,RTC,F_40
LBN,RTC,F_40
JBS,RTC,F_25
SCR,RTC,F_15
GNH,RTC,F_15
MSH,RTC,F_10
RTC,RTC,F_10
CDP,RTC,F_10
NAR,RTC,F_10
SUB,RTC,F_15
MGB_G,RTC,F_15
NAG,CDP,F_45
UPL,CDP,F_45
STD,CDP,F_40
NGR,CDP,F_40
HSG,CDP,F_40
TAR,CDP,F_40
MET,CDP,F_35
SEC_E,CDP,F_30
PRG,CDP,F_25
PAR,CDP,F_30
ROP,CDP,F_30
PRN,CDP,F_35
BEG,CDP,F_40
AME_B,CDP,F_40
MUN,CDP,F_40
YUG,CDP,F_40
JR5,CDP,F_45
JCP,CDP,F_45
PED,CDP,F_45
MAD,CDP,F_45
DGC,CDP,F_50
HTC,CDP,F_50
RDG,CDP,F_50
MYP,CDP,F_55
JNT,CDP,F_50
KPH,CDP,F_50
KUK,CDP,F_50
BLR,CDP,F_45
MSP,CDP,F_45
BTN,CDP,F_45
ERA,CDP,F_45
ESI,CDP,F_40
SRN,CDP,F_40
AME_R,CDP,F_40
PUN,CDP,F_40
IRM,CDP,F_35
KHA,CDP,F_35
LKP,CDP,F_30
ASM,CDP,F_30
NAM,CDP,F_25
GAB,CDP,F_25
OMC,CDP,F_15
MGB_R,CDP,F_15
MKL,CDP,F_15
NEM,CDP,F_25
MSB,CDP,F_25
DSN,CDP,F_30
CHP,CDP,F_35
VOM,CDP,F_35
LBN,CDP,F_40
JBS,CDP,F_25
SCR,CDP,F_25
GNH,CDP,F_15
MSH,CDP,F_15
RTC,CDP,F_10
CDP,CDP,F_10
NAR,CDP,F_10
SUB,CDP,F_15
MGB_G,CDP,F_15
NAG,NAR,F_45
UPL,NAR,F_45
STD,NAR,F_45
NGR,NAR,F_40
HSG,NAR,F_40
TAR,NAR,F_40
MET,NAR,F_35
SEC_E,NAR,F_30
PRG,NAR,F_30
PAR,NAR,F_30
ROP,NAR,F_35
PRN,NAR,F_35
BEG,NAR,F_40
AME_B,NAR,F_40
MUN,NAR,F_40
YUG,NAR,F_40
JR5,NAR,F_40
JCP,NAR,F_45
PED,NAR,F_45
MAD,NAR,F_45
DGC,NAR,F_50
HTC,NAR,F_50
RDG,NAR,F_50
MYP,NAR,F_50
JNT,NAR,F_50
KPH,NAR,F_50
KUK,NAR,F_45
BLR,NAR,F_45
MSP,NAR,F_45
BTN,NAR,F_40
ERA,NAR,F_40
ESI,NAR,F_40
SRN,NAR,F_40
AME_R,NAR,F_40
PUN,NAR,F_35
IRM,NAR,F_35
KHA,NAR,F_30
LKP,NAR,F_30
ASM,NAR,F_25
NAM,NAR,F_25
GAB,NAR,F_15
OMC,NAR,F_15
MGB_R,NAR,F_15
MKL,NAR,F_15
NEM,NAR,F_25
MSB,NAR,F_25
DSN,NAR,F_30
CHP,NAR,F_30
VOM,NAR,F_35
LBN,NAR,F_40
JBS,NAR,F_30
SCR,NAR,F_25
GNH,NAR,F_15
MSH,NAR,F_15
RTC,NAR,F_10
CDP,NAR,F_10
NAR,NAR,F_10
SUB,NAR,F_10
MGB_G,NAR,F_15
NAG,SUB,F_50
UPL,SUB,F_45
STD,SUB,F_45
NGR,SUB,F_45
HSG,SUB,F_40
TAR,SUB,F_40
MET,SUB,F_40
SEC_E,SUB,F_35
PRG,SUB,F_30
PAR,SUB,F_35
ROP,SUB,F_35
PRN,SUB,F_40
BEG,SUB,F_40
AME_B,SUB,F_35
MUN,SUB,F_35
YUG,SUB,F_40
JR5,SUB,F_40
JCP,SUB,F_40
PED,SUB,F_40
MAD,SUB,F_45
DGC,SUB,F_45
HTC,SUB,F_45
RDG,SUB,F_50
MYP,SUB,F_50
JNT,SUB,F_50
KPH,SUB,F_45
KUK,SUB,F_45
BLR,SUB,F_45
MSP,SUB,F_40
BTN,SUB,F_40
ERA,SUB,F_40
ESI,SUB,F_40
SRN,SUB,F_35
AME_R,SUB,F_35
PUN,SUB,F_30
IRM,SUB,F_30
KHA,SUB,F_25
LKP,SUB,F_25
ASM,SUB,F_15
NAM,SUB,F_15
GAB,SUB,F_15
OMC,SUB,F_10
MGB_R,SUB,F_10
MKL,SUB,F_10
NEM,SUB,F_15
MSB,SUB,F_15
DSN,SUB,F_25
CHP,SUB,F_30
VOM,SUB,F_30
LBN,SUB,F_35
JBS,SUB,F_30
SCR,SUB,F_30
GNH,SUB,F_25
MSH,SUB,F_25
RTC,SUB,F_15
CDP,SUB,F_15
NAR,SUB,F_10
SUB,SUB,F_10
MGB_G,SUB,F_10
NAG,MGB_G,F_50
UPL,MGB_G,F_45
STD,MGB_G,F_45
NGR,MGB_G,F_45
HSG,MGB_G,F_45
TAR,MGB_G,F_40
MET,MGB_G,F_40
SEC_E,MGB_G,F_40
PRG,MGB_G,F_35
PAR,MGB_G,F_35
ROP,MGB_G,F_40
PRN,MGB_G,F_40
BEG,MGB_G,F_40
AME_B,MGB_G,F_35
MUN,MGB_G,F_35
YUG,MGB_G,F_40
JR5,MGB_G,F_40
JCP,MGB_G,F_40
PED,MGB_G,F_40
MAD,MGB_G,F_45
DGC,MGB_G,F_45
HTC,MGB_G,F_45
RDG,MGB_G,F_50
MYP,MGB_G,F_50
JNT,MGB_G,F_45
KPH,MGB_G,F_45
KUK,MGB_G,F_45
BLR,MGB_G,F_40
MSP,MGB_G,F_40
BTN,MGB_G,F_40
ERA,MGB_G,F_40
ESI,MGB_G,F_35
SRN,MGB_G,F_35
AME_R,MGB_G,F_35
PUN,MGB_G,F_30
IRM,MGB_G,F_30
KHA,MGB_G,F_25
LKP,MGB_G,F_25
ASM,MGB_G,F_15
NAM,MGB_G,F_15
GAB,MGB_G,F_10
OMC,MGB_G,F_10
MGB_R,MGB_G,F_10
MKL,MGB_G,F_10
NEM,MGB_G,F_15
MSB,MGB_G,F_15
DSN,MGB_G,F_25
CHP,MGB_G,F_25
VOM,MGB_G,F_30
LBN,MGB_G,F_35
JBS,MGB_G,F_35
SCR,MGB_G,F_30
GNH,MGB_G,F_25
MSH,MGB_G,F_25
RTC,MGB_G,F_15
CDP,MGB_G,F_15
NAR,MGB_G,F_15
SUB,MGB_G,F_10
MGB_G,MGB_G,F_10
