stop_id,stop_name,stop_lat,stop_lon,zone_id,location_type,parent_station,platform_code
MYP,Miyapur,17.4965452,78.3730262,MYP,1,,
MYP1,Miyapur,17.4965452,78.3730262,MYP,0,MYP,1
MYP2,Miyapur,17.4965452,78.3730262,MYP,0,MYP,2
JNT,JNTU College,17.4987037,78.3888668,JNT,1,,
JNT1,JNTU College,17.4987037,78.3888668,JNT,0,JNT,1
JNT2,JNTU College,17.4987037,78.3888668,JNT,0,JNT,2
KPH,KPHB Colony,17.4937602,78.4018258,KPH,1,,
KPH1,KPHB Colony,17.4937602,78.4018258,KPH,0,KPH,1
KPH2,KPHB Colony,17.4937602,78.4018258,KPH,0,KPH,2
KUK,Kukatpally,17.4849033,78.4117896,KUK,1,,
KUK1,Kukatpally,17.4849033,78.4117896,KUK,0,KUK,1
KUK2,Kukatpally,17.4849033,78.4117896,KUK,0,KUK,2
BLR,Balanagar,17.4767464,78.4221082,BLR,1,,
BLR1,Balanagar,17.4767464,78.4221082,BLR,0,BLR,1
BLR2,Balanagar,17.4767464,78.4221082,BLR,0,BLR,2
MSP,Moosapet,17.4718855,78.4261182,MSP,1,,
MSP1,Moosapet,17.4718855,78.4261182,MSP,0,MSP,1
MSP2,Moosapet,17.4718855,78.4261182,MSP,0,MSP,2
BTN,Bharat Nagar,17.4629092,78.4305364,BTN,1,,
BTN1,Bharat Nagar,17.4629092,78.4305364,BTN,0,BTN,1
BTN2,Bharat Nagar,17.4629092,78.4305364,BTN,0,BTN,2
ERA,Erragadda,17.4570487,78.4335811,ERA,1,,
ERA1,Erragadda,17.4570487,78.4335811,ERA,0,ERA,1
ERA2,Erragadda,17.4570487,78.4335811,ERA,0,ERA,2
ESI,ESI Hospital,17.4486969,78.4376283,ESI,1,,
ESI1,ESI Hospital,17.4486969,78.4376283,ESI,0,ESI,1
ESI2,ESI Hospital,17.4486969,78.4376283,ESI,0,ESI,2
SRN,S. R. Nagar,17.4431205,78.4407241,SRN,1,,
SRN1,S. R. Nagar,17.4431205,78.4407241,SRN,0,SRN,1
SRN2,S. R. Nagar,17.4431205,78.4407241,SRN,0,SRN,2
AME,Ameerpet,17.4357214,78.4447933,,1,,
AME3,Ameerpet,17.4357214,78.4447933,AME_R,0,AME,3
AME4,Ameerpet,17.4357214,78.4447933,AME_R,0,AME,4
AME1,Ameerpet,17.4352864,78.4447834,AME_B,0,AME,1
AME2,Ameerpet,17.4352864,78.4447834,AME_B,0,AME,2
PUN,Panjagutta,17.4289362,78.450955,PUN,1,,
PUN1,Panjagutta,17.4289362,78.450955,PUN,0,PUN,1
PUN2,Panjagutta,17.4289362,78.450955,PUN,0,PUN,2
IRM,Erra Manzil,17.4202292,78.4563489,IRM,1,,
IRM1,Erra Manzil,17.4202292,78.4563489,IRM,0,IRM,1
IRM2,Erra Manzil,17.4202292,78.4563489,IRM,0,IRM,2
KHA,Khairatabad,17.4116323,78.4608678,KHA,1,,
KHA1,Khairatabad,17.4116323,78.4608678,KHA,0,KHA,1
KHA2,Khairatabad,17.4116323,78.4608678,KHA,0,KHA,2
LKP,Lakdi-ka-pul,17.4040433,78.4649442,LKP,1,,
LKP1,Lakdi-ka-pul,17.4040433,78.4649442,LKP,0,LKP,1
LKP2,Lakdi-ka-pul,17.4040433,78.4649442,LKP,0,LKP,2
ASM,Assembly,17.3979907,78.4708797,ASM,1,,
ASM1,Assembly,17.3979907,78.4708797,ASM,0,ASM,1
ASM2,Assembly,17.3979907,78.4708797,ASM,0,ASM,2
NAM,Nampally,17.392222,78.4701612,NAM,1,,
NAM1,Nampally,17.392222,78.4701612,NAM,0,NAM,1
NAM2,Nampally,17.392222,78.4701612,NAM,0,NAM,2
GAB,Gandhi Bhavan,17.3858253,78.4733347,GAB,1,,
GAB1,Gandhi Bhavan,17.3858253,78.4733347,GAB,0,GAB,1
GAB2,Gandhi Bhavan,17.3858253,78.4733347,GAB,0,GAB,2
OMC,Osmania Medical College,17.3820769,78.4817011,OMC,1,,
OMC1,Osmania Medical College,17.3820769,78.4817011,OMC,0,OMC,1
OMC2,Osmania Medical College,17.3820769,78.4817011,OMC,0,OMC,2
MGB,Mahatma Gandhi Bus Station,17.3797886,78.4861571,,1,,
MGB1,Mahatma Gandhi Bus Station,17.3797886,78.4861571,MGB_R,0,MGB,1
MGB2,Mahatma Gandhi Bus Station,17.3797886,78.4861571,MGB_R,0,MGB,2
MGB3,Mahatma Gandhi Bus Station,17.3797886,78.4861571,MGB_G,0,MGB,3
MGB4,Mahatma Gandhi Bus Station,17.3797886,78.4861571,MGB_G,0,MGB,4
MKL,Malakpet,17.3771888,78.4939356,MKL,1,,
MKL1,Malakpet,17.3771888,78.4939356,MKL,0,MKL,1
MKL2,Malakpet,17.3771888,78.4939356,MKL,0,MKL,2
NEM,New Market,17.3734454,78.5031791,NEM,1,,
NEM1,New Market,17.3734454,78.5031791,NEM,0,NEM,1
NEM2,New Market,17.3734454,78.5031791,NEM,0,NEM,2
MSB,Musarambagh,17.3710873,78.5119545,MSB,1,,
MSB1,Musarambagh,17.3710873,78.5119545,MSB,0,MSB,1
MSB2,Musarambagh,17.3710873,78.5119545,MSB,0,MSB,2
DSN,Dilsukh Nagar,17.3685493,78.5253873,DSN,1,,
DSN1,Dilsukh Nagar,17.3685493,78.5253873,DSN,0,DSN,1
DSN2,Dilsukh Nagar,17.3685493,78.5253873,DSN,0,DSN,2
CHP,Chaitanyapuri,17.3681501,78.5381335,CHP,1,,
CHP1,Chaitanyapuri,17.3681501,78.5381335,CHP,0,CHP,1
CHP2,Chaitanyapuri,17.3681501,78.5381335,CHP,0,CHP,2
VOM,Victoria Memorial,17.3618565,78.5439622,VOM,1,,
VOM1,Victoria Memorial,17.3618565,78.5439622,VOM,0,VOM,1
VOM2,Victoria Memorial,17.3618565,78.5439622,VOM,0,VOM,2
LBN,L. B. Nagar,17.349846,78.5479412,LBN,1,,
LBN1,L. B. Nagar,17.349846,78.5479412,LBN,0,LBN,1
LBN2,L. B. Nagar,17.349846,78.5479412,LBN,0,LBN,2
SUB,Sultan Bazar,17.3844473,78.4840241,SUB,1,,
SUB1,Sultan Bazar,17.3844473,78.4840241,SUB,0,SUB,1
SUB2,Sultan Bazar,17.3844473,78.4840241,SUB,0,SUB,2
NAR,Narayanaguda,17.3943658,78.4899578,NAR,1,,
NAR1,Narayanaguda,17.3943658,78.4899578,NAR,0,NAR,1
NAR2,Narayanaguda,17.3943658,78.4899578,NAR,0,NAR,2
CDP,Chikkadpally,17.4003634,78.4948964,CDP,1,,
CDP1,Chikkadpally,17.4003634,78.4948964,CDP,0,CDP,1
CDP2,Chikkadpally,17.4003634,78.4948964,CDP,0,CDP,2
RTC,RTC Cross Roads,17.4070321,78.4968023,RTC,1,,
RTC1,RTC Cross Roads,17.4070321,78.4968023,RTC,0,RTC,1
RTC2,RTC Cross Roads,17.4070321,78.4968023,RTC,0,RTC,2
MSH,Musheerabad,17.4178744,78.4995051,MSH,1,,
MSH1,Musheerabad,17.4178744,78.4995051,MSH,0,MSH,1
MSH2,Musheerabad,17.4178744,78.4995051,MSH,0,MSH,2
GNH,Gandhi Hospital,17.4255155,78.501956,GNH,1,,
GNH1,Gandhi Hospital,17.4255155,78.501956,GNH,0,GNH,1
GNH2,Gandhi Hospital,17.4255155,78.501956,GNH,0,GNH,2
SCR,Secunderabad West,17.4338034,78.4995181,SCR,1,,
SCR1,Secunderabad West,17.4338034,78.4995181,SCR,0,SCR,1
SCR2,Secunderabad West,17.4338034,78.4995181,SCR,0,SCR,2
JBS,JBS Parade Ground,17.4444775,78.497584,JBS,1,,
PRG4,JBS Parade Ground,17.4444775,78.497584,JBS,0,JBS,4
NAG,Nagole,17.3907683,78.5588222,NAG,1,,
NAG1,Nagole,17.3907683,78.5588222,NAG,0,NAG,1
NAG2,Nagole,17.3907683,78.5588222,NAG,0,NAG,2
UPL,Uppal,17.4000665,78.5601868,UPL,1,,
UPL1,Uppal,17.4000665,78.5601868,UPL,0,UPL,1
UPL2,Uppal,17.4000665,78.5601868,UPL,0,UPL,2
STD,Stadium,17.4074002,78.5542531,STD,1,,
SOI1,Stadium,17.4074002,78.5542531,STD,0,STD,1
SOI2,Stadium,17.4074002,78.5542531,STD,0,STD,2
NGR,NGRI,17.4148264,78.5463345,NGR,1,,
NGR1,NGRI,17.4148264,78.5463345,NGR,0,NGR,1
NGR2,NGRI,17.4148264,78.5463345,NGR,0,NGR,2
HSG,Habsiguda,17.42018,78.540548,HSG,1,,
HSG1,Habsiguda,17.42018,78.540548,HSG,0,HSG,1
HSG2,Habsiguda,17.42018,78.540548,HSG,0,HSG,2
TAR,Tarnaka,17.4274418,78.5300079,TAR,1,,
TAR1,Tarnaka,17.4274418,78.5300079,TAR,0,TAR,1
TAR2,Tarnaka,17.4274418,78.5300079,TAR,0,TAR,2
MET,Mettuguda,17.4355207,78.5195754,MET,1,,
MET1,Mettuguda,17.4355207,78.5195754,MET,0,MET,1
MET2,Mettuguda,17.4355207,78.5195754,MET,0,MET,2
SEC_E,Secunderabad East,17.4357184,78.5054623,SEC_E,1,,
SEC1,Secunderabad East,17.4357184,78.5054623,SEC_E,0,SEC_E,1
SEC2,Secunderabad East,17.4357184,78.5054623,SEC_E,0,SEC_E,2
PRG,Parade Ground,17.4431943,78.4974687,PRG,1,,
PRG1,Parade Ground,17.4431943,78.4974687,PRG,0,PRG,1
PRG2,Parade Ground,17.4431943,78.4974687,PRG,0,PRG,2
PAR,Paradise,17.4434668,78.4862436,PAR,1,,
PAR1,Paradise,17.4434668,78.4862436,PAR,0,PAR,1
PAR2,Paradise,17.4434668,78.4862436,PAR,0,PAR,2
ROP,Rasoolpura,17.443612,78.4764053,ROP,1,,
ROP1,Rasoolpura,17.443612,78.4764053,ROP,0,ROP,1
ROP2,Rasoolpura,17.443612,78.4764053,ROP,0,ROP,2
PRN,Prakash Nagar,17.4448889,78.4658749,PRN,1,,
PRN1,Prakash Nagar,17.4448889,78.4658749,PRN,0,PRN,1
PRN2,Prakash Nagar,17.4448889,78.4658749,PRN,0,PRN,2
BEG,Begumpet,17.4375661,78.4569341,BEG,1,,
BEG1,Begumpet,17.4375661,78.4569341,BEG,0,BEG,1
BEG2,Begumpet,17.4375661,78.4569341,BEG,0,BEG,2
MUN,Madhura Nagar,17.4369652,78.4390993,MUN,1,,
MUN1,Madhura Nagar,17.4369652,78.4390993,MUN,0,MUN,1
MUN2,Madhura Nagar,17.4369652,78.4390993,MUN,0,MUN,2
YUG,Yusufguda,17.4351132,78.4273216,YUG,1,,
YUG1,Yusufguda,17.4351132,78.4273216,YUG,0,YUG,1
YUG2,Yusufguda,17.4351132,78.4273216,YUG,0,YUG,2
JR5,Road No 5 Jubilee Hills,17.4300489,78.4232069,JR5,1,,
JR51,Road No 5 Jubilee Hills,17.4300489,78.4232069,JR5,0,JR5,1
JR52,Road No 5 Jubilee Hills,17.4300489,78.4232069,JR5,0,JR5,2
JCP,Jubilee Hills Checkpost,17.4281969,78.4137145,JCP,1,,
JCP1,Jubilee Hills Checkpost,17.4281969,78.4137145,JCP,0,JCP,1
JCP2,Jubilee Hills Checkpost,17.4281969,78.4137145,JCP,0,JCP,2
PED,Peddamma Gudi,17.4306512,78.4083721,PED,1,,
PED1,Peddamma Gudi,17.4306512,78.4083721,PED,0,PED,1
PED2,Peddamma Gudi,17.4306512,78.4083721,PED,0,PED,2
MAD,Madhapur,17.4372637,78.4004257,MAD,1,,
MAD1,Madhapur,17.4372637,78.4004257,MAD,0,MAD,1
MAD2,Madhapur,17.4372637,78.4004257,MAD,0,MAD,2
DGC,Durgam Cheruvu,17.4429466,78.3875721,DGC,1,,
DGC1,Durgam Cheruvu,17.4429466,78.3875721,DGC,0,DGC,1
DGC2,Durgam Cheruvu,17.4429466,78.3875721,DGC,0,DGC,2
HTC,HITEC City,17.4490055,78.3831376,HTC,1,,
HTC1,HITEC City,17.4490055,78.3831376,HTC,0,HTC,1
HTC2,HITEC City,17.4490055,78.3831376,HTC,0,HTC,2
RDG,Raidurg,17.442,78.3772038,RDG,1,,
RDG1,Raidurg,17.442,78.3772038,RDG,0,RDG,1
RDG2,Raidurg,17.442,78.3772038,RDG,0,RDG,2
MYP_ENT01,MYP Arm A  Staircase,17.4963648,78.3736588,,2,MYP,
MYP_ENT02,MYP Arm A  Lift,17.4963479,78.3733665,,2,MYP,
MYP_ENT03,MYP Arm B Combined Staircase & Escalator,17.4963756,78.3724185,,2,MYP,
MYP_ENT04,MYP Arm C Lift,17.496703,78.3727422,,2,MYP,
MYP_ENT05,MYP Arm C Combined Staircase & Escalator,17.4967171,78.37241,,2,MYP,
MYP_ENT06,MYP Arm D Combined Staircase & Escalator,17.4966966,78.3737029,,2,MYP,
JNT_ENT01,JNT Arm A  Lift,17.49844423,78.3891904,,2,JNT,
JNT_ENT02,JNT Arm A  Combined Staircase & Escalator,17.4984143,78.3895247,,2,JNT,
JNT_ENT03,JNT Arm B Staircase,17.4985714,78.3882406,,2,JNT,
JNT_ENT04,JNT Arm C Lift,17.498861,78.3886454,,2,JNT,
JNT_ENT05,JNT Arm C Combined Staircase & Escalator,17.4988974,78.3882906,,2,JNT,
JNT_ENT06,JNT Arm D Staircase,17.4988232,78.3889768,,2,JNT,
KPH_ENT01,KPH Arm A  Staircase,17.4935653,78.4017087,,2,KPH,
KPH_ENT02,KPH Arm A  Lift,17.4934253,78.4020052,,2,KPH,
KPH_ENT03,KPH Arm B Combined Staircase & Escalator,17.4934253,78.4020052,,2,KPH,
KPH_ENT04,KPH Arm C Staircase,17.493965,78.4017893,,2,KPH,
KPH_ENT05,KPH Arm C Lift,17.4941065,78.4015309,,2,KPH,
KPH_ENT06,KPH Arm D Staircase,17.4936727,78.4024401,,2,KPH,
KPH_ENT07,KPH Arm D Escalator,17.4939291,78.4019036,,2,KPH,
KUK_ENT01,KUK Arm A  Lift,17.4847658,78.4116935,,2,KUK,
KUK_ENT02,KUK Arm A  Staircase ,17.4845311,78.4118688,,2,KUK,
KUK_ENT03,KUK Arm B Staircase,17.4855337,78.4111497,,2,KUK,
KUK_ENT04,KUK Arm B Escalator,17.4850594,78.4114849,,2,KUK,
KUK_ENT05,KUK Arm C Lift,17.4854283,78.4116273,,2,KUK,
KUK_ENT06,KUK Arm C  Staircase ,17.4857464,78.4113932,,2,KUK,
KUK_ENT07,KUK Arm D Escalator,17.4847373,78.4121196,,2,KUK,
KUK_ENT08,KUK Arm D Staircase ,17.4852546,78.4117524,,2,KUK,
BLR_ENT01,BLR Arm A  Staircase,17.4763376,78.4224433,,2,BLR,
BLR_ENT02,BLR Arm A  Lift,17.4764787,78.4222188,,2,BLR,
BLR_ENT03,BLR Arm B Staircase,17.4770577,78.421342,,2,BLR,
BLR_ENT04,BLR Arm B Escalator,17.4766958,78.4218804,,2,BLR,
BLR_ENT05,BLR Arm C Staircase,17.4775665,78.4211374,,2,BLR,
BLR_ENT06,BLR Arm C Lift,17.4774279,78.4213552,,2,BLR,
BLR_ENT07,BLR Arm D Staircase,17.4765953,78.4226356,,2,BLR,
BLR_ENT08,BLR Arm D Escalator,17.4769129,78.4221454,,2,BLR,
MSP_ENT01,MSP Arm A  Combined Staircase & Escalator,17.4714706,78.4261823,,2,MSP,
MSP_ENT02,MSP Arm B Staircase,17.4727184,78.4253532,,2,MSP,
MSP_ENT03,MSP Arm B Lift,17.472522,78.4254953,,2,MSP,
MSP_ENT04,MSP Arm C Staircase,17.4722616,78.4260605,,2,MSP,
MSP_ENT05,MSP Arm D Combined Staircase & Escalator,17.4716317,78.4265123,,2,MSP,
MSP_ENT06,MSP Arm D Lift,17.4718886,78.4263358,,2,MSP,
BTN_ENT01,BTN Arm A Combined Staircase & Escalator,17.46308,78.4304517,,2,BTN,
BTN_ENT02,BTN Arm B Staircase,17.4645819,78.4297594,,2,BTN,
BTN_ENT03,BTN Arm B Lift,17.4645988,78.4297798,,2,BTN,
BTN_ENT04,BTN Arm C Combined Staircase & Escalator,17.4640788,78.4302177,,2,BTN,
BTN_ENT05,BTN Arm D Staircase,17.4635251,78.4304692,,2,BTN,
BTN_ENT06,BTN Arm D Lift,17.4637936,78.4303468,,2,BTN,
ERA_ENT01,ERA Arm A  Staircase,17.4565983,78.4336119,,2,ERA,
ERA_ENT02,ERA Arm A  Escalator,17.4571091,78.4333813,,2,ERA,
ERA_ENT03,ERA Arm A  Lift,17.4571091,78.4333813,,2,ERA,
ERA_ENT04,ERA Arm A  Combined Staircase & Escalator,17.4571091,78.4333813,,2,ERA,
ERA_ENT05,ERA Arm B Staircase,17.4572154,78.4333364,,2,ERA,
ERA_ENT06,ERA Arm B Lift,17.4574842,78.4332164,,2,ERA,
ERA_ENT07,ERA Arm C Staircase,17.458319,78.4334947,,2,ERA,
ERA_ENT08,ERA Arm C Lift,17.4575858,78.4335981,,2,ERA,
ERA_ENT09,ERA Arm D  Staircase ,17.4567343,78.4339361,,2,ERA,
ERA_ENT10,ERA Arm D Escalator,17.4572486,78.4337089,,2,ERA,
ESI_ENT01,ESI Arm A Staircase,17.4471721,78.4382922,,2,ESI,
ESI_ENT02,ESI Arm A Escalator,17.4467245,78.4385343,,2,ESI,
ESI_ENT03,ESI Arm B  Staircase,17.4473389,78.4381614,,2,ESI,
ESI_ENT04,ESI Arm B  Lift,17.4475586,78.4381032,,2,ESI,
ESI_ENT05,ESI Arm C  Staircase,17.4477877,78.4383761,,2,ESI,
ESI_ENT06,ESI Arm C  Lift,17.4476973,78.4383908,,2,ESI,
ESI_ENT07,ESI Arm D  Staircase,17.4473403,78.4386147,,2,ESI,
ESI_ENT08,ESI Arm D  Escalator,17.4468818,78.4388637,,2,ESI,
SRN_ENT01,SRN Arm A Lift,17.4412764,78.4417303,,2,SRN,
SRN_ENT02,SRN Arm A Staircase,17.4409751,78.4419123,,2,SRN,
SRN_ENT03,SRN Arm B Staircase,17.442046,78.441261,,2,SRN,
SRN_ENT04,SRN Arm B Escalator,17.4415707,78.4415552,,2,SRN,
SRN_ENT05,SRN Arm C Lift,17.4420124,78.4417028,,2,SRN,
SRN_ENT06,SRN Arm C Staircase,17.4417641,78.4418482,,2,SRN,
SRN_ENT07,SRN Arm D Staircase,17.4411422,78.4422274,,2,SRN,
SRN_ENT08,SRN Arm D Escalator,17.441686,78.4418968,,2,SRN,
OMC_ENT01,OMC Arm A  Combined Staircase & Escalator,17.3817646,78.4813492,,2,OMC,
OMC_ENT02,OMC Arm B Staircase,17.3827461,78.4801219,,2,OMC,
OMC_ENT03,OMC Arm B Lift,17.3826712,78.4803179,,2,OMC,
OMC_ENT04,OMC Arm C Staircase,17.3827739,78.4806655,,2,OMC,
OMC_ENT05,OMC Arm C Escalator,17.38241,78.4814003,,2,OMC,
OMC_ENT06,OMC Arm C Lift,17.3826015,78.4810528,,2,OMC,
OMC_ENT07,OMC Arm D Staircase,17.3823681,78.481877,,2,OMC,
GAB_ENT01,GAB Arm A  Staircase,17.3848547,78.473817,,2,GAB,
GAB_ENT02,GAB Arm B Lift,17.386186,78.4728251,,2,GAB,
GAB_ENT03,GAB Arm B Combined Staircase & Escalator,17.3858198,78.4730667,,2,GAB,
GAB_ENT04,GAB Arm C Lift,17.3863871,78.4731391,,2,GAB,
GAB_ENT05,GAB Arm C Combined Staircase & Escalator,17.3860407,78.4734015,,2,GAB,
GAB_ENT06,GAB Arm D Staircase,17.3851351,78.4740122,,2,GAB,
NAM_ENT01,NAM Arm A  Staircase,17.3920328,78.4696326,,2,NAM,
NAM_ENT02,NAM Arm A  Combined Staircase & Escalator,17.3921823,78.4696935,,2,NAM,
NAM_ENT03,NAM Arm B Staircase,17.3924285,78.469708,,2,NAM,
NAM_ENT04,NAM Arm B Lift,17.3924313,78.4699526,,2,NAM,
NAM_ENT05,NAM Arm B Combined Staircase & Escalator,17.3922718,78.4697351,,2,NAM,
NAM_ENT06,NAM Arm C Staircase,17.392133729557,78.4702977665619,,2,NAM,
NAM_ENT07,NAM Arm D Staircase,17.3916217,78.4702453,,2,NAM,
NAM_ENT08,NAM Arm D Lift,17.3918588,78.4702719,,2,NAM,
ASM_ENT01,ASM Arm A  Staircase,17.397029,78.470867,,2,ASM,
ASM_ENT02,ASM Arm B Staircase,17.397357,78.4708174,,2,ASM,
ASM_ENT03,ASM Arm B Escalator,17.3979657,78.4707188,,2,ASM,
ASM_ENT04,ASM Arm D Combined Staircase & Escalator,17.398629,78.4708976,,2,ASM,
ASM_ENT05,ASM Arm E Staircase,17.3972809,78.4710918,,2,ASM,
ASM_ENT06,ASM Arm E Lift,17.3976523,78.4710315,,2,ASM,
LKP_ENT01,LKP Arm A  Staircase,17.4032959,78.4652777,,2,LKP,
LKP_ENT02,LKP Arm A  Escalator,17.4037307,78.4648293,,2,LKP,
LKP_ENT03,LKP Arm A  Lift,17.4035529,78.4650407,,2,LKP,
LKP_ENT04,LKP Arm B Staircase,17.4046873,78.4642053,,2,LKP,
LKP_ENT05,LKP Arm C Escalator,17.4046041,78.4645994,,2,LKP,
LKP_ENT06,LKP Arm C Lift,17.4041495,78.4650213,,2,LKP,
LKP_ENT07,LKP Arm D Staircase ,17.4033282,78.4657705,,2,LKP,
KHA_ENT01,KHA Arm A  Staircase,17.4108969,78.4608301,,2,KHA,
KHA_ENT02,KHA Arm A  Escalator,17.4115518,78.4607278,,2,KHA,
KHA_ENT03,KHA Arm B Staircase,17.4125745,78.4603895,,2,KHA,
KHA_ENT04,KHA Arm B Lift,17.4123498,78.4605308,,2,KHA,
KHA_ENT05,KHA Arm C Lift,17.4125731,78.4608,,2,KHA,
KHA_ENT06,KHA Arm C Combined Staircase & Escalator,17.412713,78.4606701,,2,KHA,
IRM_ENT01,IRM Arm A  Lift,17.420151099999998,78.4562133,,2,IRM,
IRM_ENT02,IRM Arm A  Staircase,17.4203915,78.4559541,,2,IRM,
IRM_ENT03,IRM Arm B Staircase,17.4213627,78.4554336,,2,IRM,
IRM_ENT04,IRM Arm B Escalator,17.4208556,78.4557648,,2,IRM,
IRM_ENT05,IRM Arm C Staircase,17.4212838,78.4561488,,2,IRM,
IRM_ENT06,IRM Arm C Escalator,17.4215994,78.4555708,,2,IRM,
IRM_ENT07,IRM Arm D Staircase,17.420019,78.4566376,,2,IRM,
IRM_ENT08,IRM Arm D Lift,17.4204175,78.4563565,,2,IRM,
PUN_ENT01,PUN Arm A  Staircase,17.4279725,78.4514618,,2,PUN,
PUN_ENT02,PUN Arm A  Lift,17.4281866,78.4513182,,2,PUN,
PUN_ENT03,PUN Arm B Staircase,17.4289675,78.4507538,,2,PUN,
PUN_ENT04,PUN Arm B Escalator,17.4285033,78.451076,,2,PUN,
PUN_ENT05,PUN Arm C Staircase,17.4286886,78.4512859,,2,PUN,
PUN_ENT06,PUN Arm D Staircase,17.4295042,78.4506861,,2,PUN,
PUN_ENT07,PUN Arm E Staircase,17.4291393,78.4509582,,2,PUN,
PUN_ENT08,PUN Arm E Lift,17.4286921,78.4512753,,2,PUN,
PUN_ENT09,PUN Arm F Staircase,17.4286267,78.451324,,2,PUN,
PUN_ENT10,PUN Arm F Lift,17.4282909,78.4515586,,2,PUN,
LBN_ENT01,LBN Arm A Lift,17.34935,78.5480894,,2,LBN,
LBN_ENT02,LBN Arm A Combined Staircase & Escalator,17.3495721,78.5479452,,2,LBN,
LBN_ENT03,LBN Arm B Combined Staircase & Escalator,17.3500893,78.5475331,,2,LBN,
LBN_ENT04,LBN Arm C Lift,17.350036,78.5479746,,2,LBN,
LBN_ENT05,LBN Arm C Combined Staircase & Escalator,17.3502938,78.5478238,,2,LBN,
LBN_ENT06,LBN Arm D Staircase,17.3493733,78.5485306,,2,LBN,
VOM_ENT01,VOM Arm A  Lift,17.3614645,78.5438284,,2,VOM,
VOM_ENT02,VOM Arm A  Combined Staircase & Escalator,17.3612394,78.543928,,2,VOM,
VOM_ENT03,VOM Arm B Staircase,17.362391,78.5436237,,2,VOM,
VOM_ENT04,VOM Arm C  Lift,17.3621724,78.5440019,,2,VOM,
VOM_ENT05,VOM Arm C  Combined Staircase & Escalator,17.3625185,78.5439558,,2,VOM,
VOM_ENT06,VOM Arm D Staircase,17.3613347,78.5442703,,2,VOM,
CHP_ENT01,CHP Arm A  Staircase,17.3681566,78.5365324,,2,CHP,
CHP_ENT02,CHP Arm A  Lift,17.3681371,78.5362224,,2,CHP,
CHP_ENT03,CHP Arm B  Combined Staircase & Escalator,17.3681869,78.5352648,,2,CHP,
CHP_ENT04,CHP Arm C Lift,17.3684702,78.5355288,,2,CHP,
CHP_ENT05,CHP Arm C Combined Staircase & Escalator,17.3685246,78.5352714,,2,CHP,
CHP_ENT06,CHP Arm D Staircase,17.3684933,78.5365053,,2,CHP,
DSN_ENT01,DSN Arm A  Staircase,17.368404,78.5264142,,2,DSN,
DSN_ENT02,DSN Arm B Lift,17.368397,78.5253811,,2,DSN,
DSN_ENT03,DSN Arm B Combined Staircase & Escalator,17.3684246,78.5251262,,2,DSN,
DSN_ENT04,DSN Arm C Lift,17.368734,78.5250883,,2,DSN,
DSN_ENT05,DSN Arm C Combined Staircase & Escalator,17.3687619,78.5248587,,2,DSN,
DSN_ENT06,DSN Arm D Staircase,17.3687089,78.5257902,,2,DSN,
MSB_ENT01,MSB Arm A  Staircase,17.3706509,78.5124269,,2,MSB,
MSB_ENT02,MSB Arm B Lift,17.3711009,78.5116232,,2,MSB,
MSB_ENT03,MSB Arm B Combined Staircase & Escalator,17.3712284,78.5113881,,2,MSB,
MSB_ENT04,MSB Arm C Staircase,17.371257,78.5120082,,2,MSB,
MSB_ENT05,MSB Arm D Lift,17.3710591,78.5123626,,2,MSB,
MSB_ENT06,MSB Arm D Combined Staircase & Escalator,17.3709213,78.5126291,,2,MSB,
NEM_ENT01,NEM Arm A  Staircase,17.3731382,78.5042671,,2,NEM,
NEM_ENT02,NEM Arm A  Escalator,17.3732076,78.5037212,,2,NEM,
NEM_ENT03,NEM Arm B Staircase,17.3733106,78.5030327,,2,NEM,
NEM_ENT04,NEM Arm B Lift,17.3733854,78.5025714,,2,NEM,
NEM_ENT05,NEM Arm C Staircase,17.3736697,78.5025349,,2,NEM,
NEM_ENT06,NEM Arm C Lift,17.3735879,78.5029653,,2,NEM,
NEM_ENT07,NEM Arm D Staircase,17.3735654,78.5032116,,2,NEM,
NEM_ENT08,NEM Arm D Escalator,17.3734899,78.5037566,,2,NEM,
MKL_ENT01,MKL Arm B Staircase,17.3771967,78.4927018,,2,MKL,
MKL_ENT02,MKL Arm B Escalator,17.3771391,78.4933575,,2,MKL,
MKL_ENT03,MKL Arm C Staircase,17.3775275,78.4935118,,2,MKL,
MKL_ENT04,MKL Arm D Lift,17.3772986,78.4945077,,2,MKL,
MKL_ENT05,MKL Arm D Combined Staircase & Escalator,17.3773407,78.4941662,,2,MKL,
MGB_ENT01,MGBS Arm A Lift,17.379362,78.4848741,,2,MGB,
MGB_ENT02,MGBS Arm A Combined Staircase & Escalator,17.3793931,78.4846781,,2,MGB,
MGB_ENT03,MGBS Arm B Lift,17.3783475,78.4879675,,2,MGB,
MGB_ENT04,MGBS Arm B Combined Staircase & Escalator,17.3781583,78.4880724,,2,MGB,
SUB_ENT01,SUB Arm A  Staircase,17.3831886,78.4830473,,2,SUB,
SUB_ENT02,SUB Arm A  Escalator,17.3836278,78.4834836,,2,SUB,
SUB_ENT03,SUB Arm A  Lift,17.3836278,78.4834836,,2,SUB,
SUB_ENT04,SUB Arm A  Combined Staircase & Escalator,17.3836278,78.4834836,,2,SUB,
SUB_ENT05,SUB Arm B Staircase,17.3838954,78.4833542,,2,SUB,
SUB_ENT06,SUB Arm B Escalator,17.3838954,78.4833542,,2,SUB,
SUB_ENT07,SUB Arm B Lift,17.3839651,78.4834197,,2,SUB,
SUB_ENT08,SUB Arm B Combined Staircase & Escalator,17.3839651,78.4834197,,2,SUB,
SUB_ENT09,SUB Arm C Staircase,17.3846683,78.4840146,,2,SUB,
SUB_ENT10,SUB Arm C Escalator,17.3842552,78.483637,,2,SUB,
SUB_ENT11,SUB Arm C Lift,17.3842552,78.483637,,2,SUB,
SUB_ENT12,SUB Arm C Combined Staircase & Escalator,17.3842552,78.483637,,2,SUB,
SUB_ENT13,SUB Arm D Staircase,17.3842552,78.483637,,2,SUB,
SUB_ENT14,SUB Arm D Escalator,17.3842552,78.483637,,2,SUB,
SUB_ENT15,SUB Arm D Lift,17.3842552,78.483637,,2,SUB,
SUB_ENT16,SUB Arm D Combined Staircase & Escalator,17.3842552,78.483637,,2,SUB,
NAR_ENT01,NAR Arm A  Staircase,17.3950545,78.4903511,,2,NAR,
NAR_ENT02,NAR Arm A  Escalator,17.3950545,78.4903511,,2,NAR,
NAR_ENT03,NAR Arm A  Lift,17.3944221,78.4901166,,2,NAR,
NAR_ENT04,NAR Arm A  Combined Staircase & Escalator,17.3944221,78.4901166,,2,NAR,
NAR_ENT05,NAR Arm B Staircase,17.3934114,78.4897935,,2,NAR,
NAR_ENT06,NAR Arm B Escalator,17.3942493,78.4900651,,2,NAR,
NAR_ENT07,NAR Arm B Lift,17.3942493,78.4900651,,2,NAR,
NAR_ENT08,NAR Arm B Combined Staircase & Escalator,17.3942493,78.4900651,,2,NAR,
NAR_ENT09,NAR Arm C Staircase,17.3949029,78.4900206,,2,NAR,
NAR_ENT10,NAR Arm C Escalator,17.3941987,78.4897947,,2,NAR,
NAR_ENT11,NAR Arm C Lift,17.3941987,78.4897947,,2,NAR,
NAR_ENT12,NAR Arm C Combined Staircase & Escalator,17.3941987,78.4897947,,2,NAR,
NAR_ENT13,NAR Arm D Staircase,17.3941987,78.4897947,,2,NAR,
NAR_ENT14,NAR Arm D Escalator,17.3941987,78.4897947,,2,NAR,
NAR_ENT15,NAR Arm D Lift,17.3941987,78.4897947,,2,NAR,
NAR_ENT16,NAR Arm D Combined Staircase & Escalator,17.3941987,78.4897947,,2,NAR,
CDP_ENT01,CDP Arm A  Staircase,17.4014796,78.4951103,,2,CDP,
CDP_ENT02,CDP Arm A  Escalator,17.4014796,78.4951103,,2,CDP,
CDP_ENT03,CDP Arm A  Lift,17.4010082,78.495097,,2,CDP,
CDP_ENT04,CDP Arm A  Combined Staircase & Escalator,17.4010082,78.495097,,2,CDP,
CDP_ENT05,CDP Arm B Staircase,17.4000034,78.4949714,,2,CDP,
CDP_ENT06,CDP Arm B Escalator,17.4006315,78.4950495,,2,CDP,
CDP_ENT07,CDP Arm B Lift,17.4006315,78.4950495,,2,CDP,
CDP_ENT08,CDP Arm B Combined Staircase & Escalator,17.4006315,78.4950495,,2,CDP,
CDP_ENT09,CDP Arm C Staircase,17.4007852,78.4948296,,2,CDP,
CDP_ENT10,CDP Arm C Escalator,17.4013285,78.4948784,,2,CDP,
CDP_ENT11,CDP Arm C Lift,17.4013285,78.4948784,,2,CDP,
CDP_ENT12,CDP Arm C Combined Staircase & Escalator,17.4013285,78.4948784,,2,CDP,
CDP_ENT13,CDP Arm D Staircase,17.4013285,78.4948784,,2,CDP,
CDP_ENT14,CDP Arm D Escalator,17.4013285,78.4948784,,2,CDP,
CDP_ENT15,CDP Arm D Lift,17.4013285,78.4948784,,2,CDP,
CDP_ENT16,CDP Arm D Combined Staircase & Escalator,17.4013285,78.4948784,,2,CDP,
RTC_ENT01,RTC Arm A  Staircase,17.40799,78.4974064,,2,RTC,
RTC_ENT02,RTC Arm A  Escalator,17.4076282,78.4972212,,2,RTC,
RTC_ENT03,RTC Arm A  Lift,17.4076282,78.4972212,,2,RTC,
RTC_ENT04,RTC Arm A  Combined Staircase & Escalator,17.4076282,78.4972212,,2,RTC,
RTC_ENT05,RTC Arm B Staircase,17.4069553,78.4969376,,2,RTC,
RTC_ENT06,RTC Arm B Escalator,17.4069553,78.4969376,,2,RTC,
RTC_ENT07,RTC Arm B Lift,17.4070398,78.4969232,,2,RTC,
RTC_ENT08,RTC Arm B Combined Staircase & Escalator,17.4070398,78.4969232,,2,RTC,
RTC_ENT09,RTC Arm C Staircase,17.4083486,78.4971955,,2,RTC,
RTC_ENT10,RTC Arm C Escalator,17.4077637,78.4970213,,2,RTC,
RTC_ENT11,RTC Arm C Lift,17.4077637,78.4970213,,2,RTC,
RTC_ENT12,RTC Arm C Combined Staircase & Escalator,17.4077637,78.4970213,,2,RTC,
RTC_ENT13,RTC Arm D Staircase,17.4077637,78.4970213,,2,RTC,
RTC_ENT14,RTC Arm D Escalator,17.4077637,78.4970213,,2,RTC,
RTC_ENT15,RTC Arm D Lift,17.4077637,78.4970213,,2,RTC,
RTC_ENT16,RTC Arm D Combined Staircase & Escalator,17.4077637,78.4970213,,2,RTC,
MSH_ENT01,MSH Arm A  Staircase,17.4183856,78.4997669,,2,MSH,
MSH_ENT02,MSH Arm A  Escalator,17.4180833,78.499635,,2,MSH,
MSH_ENT03,MSH Arm A  Lift,17.4185134,78.499809,,2,MSH,
MSH_ENT04,MSH Arm A  Combined Staircase & Escalator,17.4185134,78.499809,,2,MSH,
MSH_ENT05,MSH Arm B Staircase,17.4178824,78.4995734,,2,MSH,
MSH_ENT06,MSH Arm B Escalator,17.4178824,78.4995734,,2,MSH,
MSH_ENT07,MSH Arm B Lift,17.4178824,78.4995734,,2,MSH,
MSH_ENT08,MSH Arm B Combined Staircase & Escalator,17.4178824,78.4995734,,2,MSH,
MSH_ENT09,MSH Arm C Staircase,17.4185193,78.4995512,,2,MSH,
MSH_ENT10,MSH Arm C Escalator,17.4185193,78.4995512,,2,MSH,
MSH_ENT11,MSH Arm C Lift,17.4181845,78.4994214,,2,MSH,
MSH_ENT12,MSH Arm C Combined Staircase & Escalator,17.4181845,78.4994214,,2,MSH,
MSH_ENT13,MSH Arm D Staircase,17.4181845,78.4994214,,2,MSH,
MSH_ENT14,MSH Arm D Escalator,17.4181845,78.4994214,,2,MSH,
MSH_ENT15,MSH Arm D Lift,17.4181845,78.4994214,,2,MSH,
MSH_ENT16,MSH Arm D Combined Staircase & Escalator,17.4181845,78.4994214,,2,MSH,
GNH_ENT01,GNH Arm A  Staircase,17.4255433,78.5020595,,2,GNH,
GNH_ENT02,GNH Arm A  Escalator,17.4255433,78.5020595,,2,GNH,
GNH_ENT03,GNH Arm A  Lift,17.4255433,78.5020595,,2,GNH,
GNH_ENT04,GNH Arm A  Combined Staircase & Escalator,17.4255433,78.5020595,,2,GNH,
GNH_ENT05,GNH Arm B Staircase,17.4255433,78.5020595,,2,GNH,
GNH_ENT06,GNH Arm B Escalator,17.4255433,78.5020595,,2,GNH,
GNH_ENT07,GNH Arm B Lift,17.4251902,78.5020536,,2,GNH,
GNH_ENT08,GNH Arm B Combined Staircase & Escalator,17.4246643,78.5020523,,2,GNH,
GNH_ENT09,GNH Arm C Staircase,17.4252498,78.5017864,,2,GNH,
GNH_ENT10,GNH Arm C Escalator,17.4252498,78.5017864,,2,GNH,
GNH_ENT11,GNH Arm C Lift,17.4252498,78.5017864,,2,GNH,
GNH_ENT12,GNH Arm C Combined Staircase & Escalator,17.4252498,78.5017864,,2,GNH,
GNH_ENT13,GNH Arm D Staircase,17.4260577,78.5018137,,2,GNH,
GNH_ENT14,GNH Arm D Escalator,17.4260577,78.5018137,,2,GNH,
GNH_ENT15,GNH Arm D Lift,17.4257468,78.5018042,,2,GNH,
GNH_ENT16,GNH Arm D Combined Staircase & Escalator,17.4257468,78.5018042,,2,GNH,
SCR_ENT01,SCR Arm A  Lift,17.4340158,78.5000023,,2,SCR,
SCR_ENT02,SCR Arm A  Combined Staircase & Escalator,17.4336811,78.5000775,,2,SCR,
SCR_ENT03,SCR Arm B Staircase,17.4334206,78.49898,,2,SCR,
SCR_ENT04,SCR Arm B Escalator,17.4334206,78.49898,,2,SCR,
SCR_ENT05,SCR Arm B Lift,17.4334206,78.49898,,2,SCR,
SCR_ENT06,SCR Arm B Combined Staircase & Escalator,17.4334206,78.49898,,2,SCR,
SCR_ENT07,SCR Arm C Staircase,17.4334206,78.49898,,2,SCR,
SCR_ENT08,SCR Arm C Escalator,17.4332787,78.4985954,,2,SCR,
SCR_ENT09,SCR Arm C Lift,17.4332021,78.4984817,,2,SCR,
SCR_ENT10,SCR Arm C Combined Staircase & Escalator,17.4332021,78.4984817,,2,SCR,
SCR_ENT11,SCR Arm D Staircase,17.4343409,78.5000742,,2,SCR,
SCR_ENT12,SCR Arm D Escalator,17.4343409,78.5000742,,2,SCR,
SCR_ENT13,SCR Arm D Lift,17.4343409,78.5000742,,2,SCR,
SCR_ENT14,SCR Arm D Combined Staircase & Escalator,17.4343409,78.5000742,,2,SCR,
JBS_ENT01,JBS Arm A  Staircase,17.4452408,78.4970158,,2,JBS,
JBS_ENT02,JBS Arm A  Escalator,17.4452408,78.4970158,,2,JBS,
JBS_ENT03,JBS Arm A  Lift,17.4452408,78.4970158,,2,JBS,
JBS_ENT04,JBS Arm A  Combined Staircase & Escalator,17.4452408,78.4970158,,2,JBS,
JBS_ENT05,JBS Arm B Staircase,17.4441907,78.4983831,,2,JBS,
JBS_ENT06,JBS Arm B Escalator,17.4441907,78.4983831,,2,JBS,
JBS_ENT07,JBS Arm B Lift,17.4441907,78.4983831,,2,JBS,
JBS_ENT08,JBS Arm B Combined Staircase & Escalator,17.4441907,78.4983831,,2,JBS,
JBS_ENT09,JBS Arm C Staircase,17.4441907,78.4983831,,2,JBS,
JBS_ENT10,JBS Arm C Escalator,17.4441907,78.4983831,,2,JBS,
JBS_ENT11,JBS Arm C Lift,17.4443712,78.4975214,,2,JBS,
JBS_ENT12,JBS Arm C Combined Staircase & Escalator,17.4443031,78.4975515,,2,JBS,
JBS_ENT13,JBS Arm D Staircase,17.444976,78.4969583,,2,JBS,
JBS_ENT14,JBS Arm D Escalator,17.444976,78.4969583,,2,JBS,
JBS_ENT15,JBS Arm D Lift,17.444976,78.4969583,,2,JBS,
JBS_ENT16,JBS Arm D Combined Staircase & Escalator,17.444976,78.4969583,,2,JBS,
NAG_ENT01,NAG Arm A  Staircase,17.3913978,78.5589785,,2,NAG,
NAG_ENT02,NAG Arm A  Escalator,17.3908889,78.5589879,,2,NAG,
NAG_ENT03,NAG Arm B Staircase,17.3902699,78.5589498,,2,NAG,
NAG_ENT04,NAG Arm B Lift,17.3905454,78.5590055,,2,NAG,
NAG_ENT05,NAG Arm C Combined Staircase,17.3902177,78.5586275,,2,NAG,
NAG_ENT06,NAG Arm C Lift,17.3905076,78.5586404,,2,NAG,
NAG_ENT07,NAG Arm D Combined Staircase,17.3909247,78.5586387,,2,NAG,
UPL_ENT01,UPL Arm A  Staircase,17.4005831,78.5604973,,2,UPL,
UPL_ENT02,UPL Arm A  Escalator,17.3998555,78.5604606,,2,UPL,
UPL_ENT03,UPL Arm B Staircase,17.3993743,78.5604319,,2,UPL,
UPL_ENT04,UPL Arm B Lift,17.3996562,78.5604287,,2,UPL,
UPL_ENT05,UPL Arm C Combined Staircase,17.4000126,78.5600436,,2,UPL,
UPL_ENT06,UPL Arm D Lift,17.4003255,78.5600302,,2,UPL,
UPL_ENT07,UPL Arm D Combined Staircase,17.4006344,78.5600776,,2,UPL,
STD_ENT01,STD Arm A  Staircase,17.4082843,78.5537601,,2,STD,
STD_ENT02,STD Arm A  Lift,17.4080736,78.5538923,,2,STD,
STD_ENT03,STD Arm B Staircase,17.4079988,78.5540102,,2,STD,
STD_ENT04,STD Arm B Escalator,17.4075067,78.5544375,,2,STD,
STD_ENT05,STD Arm C  Staircase,17.4068615,78.5545718,,2,STD,
STD_ENT06,STD Arm C Escalator,17.407251,78.5542105,,2,STD,
STD_ENT07,STD Arm D Lift,17.407575,78.5539137,,2,STD,
STD_ENT08,STD Arm D  Staircase,17.4077754,78.5537449,,2,STD,
NGR_ENT01,NGRI Arm A  Staircase,17.4153603,78.5459974,,2,NGR,
NGR_ENT02,NGRI Arm A  Escalator,17.4149871,78.5464067,,2,NGR,
NGR_ENT03,NGRI Arm B Staircase,17.414536,78.54693,,2,NGR,
NGR_ENT04,NGRI Arm B Lift,17.4147279,78.546678,,2,NGR,
NGR_ENT05,NGRI Arm C  Staircase,17.4143187,78.5466979,,2,NGR,
NGR_ENT06,NGRI Arm C Escalator,17.4146264,78.5463119,,2,NGR,
NGR_ENT07,NGRI Arm D Lift,17.4149439,78.5459595,,2,NGR,
NGR_ENT08,NGRI Arm D  Staircase,17.4150979,78.5458182,,2,NGR,
HSG_ENT01,HSG Arm A  Staircase,17.4207321,78.5403256,,2,HSG,
HSG_ENT02,HSG Arm A  Lift,17.4205143,78.5404547,,2,HSG,
HSG_ENT03,HSG Arm B Staircase,17.4197467,78.5410646,,2,HSG,
HSG_ENT04,HSG Arm B Escalator,17.420238,78.5406883,,2,HSG,
HSG_ENT05,HSG Arm C Staircase,17.419597,78.5408241,,2,HSG,
HSG_ENT06,HSG Arm C Escalator,17.4200478,78.5404418,,2,HSG,
HSG_ENT07,HSG Arm D Staircase,17.4209033,78.5398699,,2,HSG,
HSG_ENT08,HSG Arm D Lift,17.4207006,78.5399918,,2,HSG,
TAR_ENT01,TAR Arm A  Staircase,17.4286838,78.5284433,,2,TAR,
TAR_ENT02,TAR Arm A  Escalator,17.4284712,78.5285676,,2,TAR,
TAR_ENT03,TAR Arm B Staircase,17.4284101,78.5286995,,2,TAR,
TAR_ENT04,TAR Arm B Lift,17.4282853,78.5289055,,2,TAR,
TAR_ENT05,TAR Arm C Staircase,17.4279104,78.5290977,,2,TAR,
TAR_ENT06,TAR Arm C Escalator,17.4281165,78.5286156,,2,TAR,
TAR_ENT07,TAR Arm D Staircase,17.4284427,78.5279169,,2,TAR,
TAR_ENT08,TAR Arm D Lift,17.4283152,78.5281465,,2,TAR,
MET_ENT01,MET Arm A  Staircase,17.4356612,78.5197013,,2,MET,
MET_ENT02,MET Arm A  Lift,17.4358383,78.5194284,,2,MET,
MET_ENT03,MET Arm B Staircase,17.4356216,78.5197504,,2,MET,
MET_ENT04,MET Arm B Escalator,17.4352295,78.5201922,,2,MET,
MET_ENT05,MET Arm C Staircase,17.4350389,78.5199888,,2,MET,
MET_ENT06,MET Arm C Lift,17.4352053,78.5197869,,2,MET,
MET_ENT07,MET Arm D Staircase,17.4359196,78.5189998,,2,MET,
MET_ENT08,MET Arm D Escalator,17.4354933,78.5194774,,2,MET,
AME_ENT01,AME Arm A  Lift,17.435176,78.444722,,2,AME,
AME_ENT02,AME Arm A  Combined Staircase & Escalator,17.4349165,78.4448447,,2,AME,
AME_ENT03,AME Arm B Staircase,17.4349165,78.4448447,,2,AME,
AME_ENT04,AME Arm B Escalator,17.4349165,78.4448447,,2,AME,
AME_ENT05,AME Arm B Lift,17.4357655,78.4443205,,2,AME,
AME_ENT06,AME Arm B Combined Staircase & Escalator,17.4360642,78.4441655,,2,AME,
AME_ENT07,AME Arm C Staircase,17.4360642,78.4441655,,2,AME,
AME_ENT08,AME Arm C Escalator,17.4360642,78.4441655,,2,AME,
AME_ENT09,AME Arm C Lift,17.4360383,78.4446453,,2,AME,
AME_ENT10,AME Arm C Combined Staircase & Escalator,17.4362852,78.4445013,,2,AME,
AME_ENT11,AME Arm D Staircase,17.4362852,78.4445013,,2,AME,
AME_ENT12,AME Arm D Escalator,17.4362852,78.4445013,,2,AME,
AME_ENT13,AME Arm D Lift,17.4354321,78.4450301,,2,AME,
AME_ENT14,AME Arm D Combined Staircase & Escalator,17.4356718,78.4448843,,2,AME,
BEG_ENT01,BEG Arm A  Lift,17.4368001,78.4566583,,2,BEG,
BEG_ENT02,BEG Arm A  Combined Staircase & Escalator,17.4372788,78.4569484,,2,BEG,
BEG_ENT03,BEG Arm B Staircase,17.4372788,78.4569484,,2,BEG,
BEG_ENT04,BEG Arm B Escalator,17.4372788,78.4569484,,2,BEG,
BEG_ENT05,BEG Arm B Lift,17.4382194,78.4571974,,2,BEG,
BEG_ENT06,BEG Arm B Combined Staircase & Escalator,17.4376588,78.4571181,,2,BEG,
BEG_ENT07,BEG Arm C Staircase,17.4376588,78.4571181,,2,BEG,
BEG_ENT08,BEG Arm C Escalator,17.4376588,78.4571181,,2,BEG,
BEG_ENT09,BEG Arm C Lift,17.4376588,78.4571181,,2,BEG,
BEG_ENT10,BEG Arm C Combined Staircase & Escalator,17.4376588,78.4571181,,2,BEG,
BEG_ENT11,BEG Arm D Staircase,17.4376588,78.4571181,,2,BEG,
BEG_ENT12,BEG Arm D Escalator,17.4376588,78.4571181,,2,BEG,
BEG_ENT13,BEG Arm D Lift,17.4376588,78.4571181,,2,BEG,
BEG_ENT14,BEG Arm D Combined Staircase & Escalator,17.4376588,78.4571181,,2,BEG,
PRN_ENT01,PRN Arm A  Staircase,17.4451694,78.4651442,,2,PRN,
PRN_ENT02,PRN Arm A  Escalator,17.4450513,78.4658321,,2,PRN,
PRN_ENT03,PRN Arm A  Lift,17.4450513,78.4658321,,2,PRN,
PRN_ENT04,PRN Arm A  Combined Staircase & Escalator,17.4450513,78.4658321,,2,PRN,
PRN_ENT05,PRN Arm B Staircase,17.4448915,78.4668962,,2,PRN,
PRN_ENT06,PRN Arm B Escalator,17.4448915,78.4668962,,2,PRN,
PRN_ENT07,PRN Arm B Lift,17.444941,78.4666325,,2,PRN,
PRN_ENT08,PRN Arm B Combined Staircase & Escalator,17.444941,78.4666325,,2,PRN,
PRN_ENT09,PRN Arm C Staircase,17.444725,78.4661214,,2,PRN,
PRN_ENT10,PRN Arm C Escalator,17.444725,78.4661214,,2,PRN,
PRN_ENT11,PRN Arm C Lift,17.4446631,78.4665596,,2,PRN,
PRN_ENT12,PRN Arm C Combined Staircase & Escalator,17.4446631,78.4665596,,2,PRN,
PRN_ENT13,PRN Arm D Staircase,17.4447849,78.4657636,,2,PRN,
PRN_ENT14,PRN Arm D Escalator,17.4448661,78.4650817,,2,PRN,
PRN_ENT15,PRN Arm D Lift,17.4448661,78.4650817,,2,PRN,
PRN_ENT16,PRN Arm D Combined Staircase & Escalator,17.4448661,78.4650817,,2,PRN,
ROP_ENT01,ROP Arm A  Staircase,17.4438175,78.4758286,,2,ROP,
ROP_ENT02,ROP Arm A  Escalator,17.4437827,78.4764144,,2,ROP,
ROP_ENT03,ROP Arm A  Lift,17.4437827,78.4764144,,2,ROP,
ROP_ENT04,ROP Arm A  Combined Staircase & Escalator,17.4437827,78.4764144,,2,ROP,
ROP_ENT05,ROP Arm B Staircase,17.4437349,78.4771017,,2,ROP,
ROP_ENT06,ROP Arm B Escalator,17.4437349,78.4771017,,2,ROP,
ROP_ENT07,ROP Arm B Lift,17.4437539,78.4767584,,2,ROP,
ROP_ENT08,ROP Arm B Combined Staircase & Escalator,17.4437539,78.4767584,,2,ROP,
ROP_ENT09,ROP Arm C Staircase,17.4434601,78.4770801,,2,ROP,
ROP_ENT10,ROP Arm C Escalator,17.4434601,78.4770801,,2,ROP,
ROP_ENT11,ROP Arm C Lift,17.4434829,78.4767914,,2,ROP,
ROP_ENT12,ROP Arm C Combined Staircase & Escalator,17.4434829,78.4767914,,2,ROP,
ROP_ENT13,ROP Arm D Staircase,17.4435356,78.4758057,,2,ROP,
ROP_ENT14,ROP Arm D Escalator,17.4435061,78.4763915,,2,ROP,
ROP_ENT15,ROP Arm D Lift,17.4435061,78.4763915,,2,ROP,
ROP_ENT16,ROP Arm D Combined Staircase & Escalator,17.4435061,78.4763915,,2,ROP,
PAR_ENT01,PAR Arm A  Staircase,17.4435531,78.485517,,2,PAR,
PAR_ENT02,PAR Arm A  Escalator,17.4435597,78.4848714,,2,PAR,
PAR_ENT03,PAR Arm A  Lift,17.4435597,78.4848714,,2,PAR,
PAR_ENT04,PAR Arm A  Combined Staircase & Escalator,17.4435597,78.4848714,,2,PAR,
PAR_ENT05,PAR Arm B Staircase,17.4435649,78.4868641,,2,PAR,
PAR_ENT06,PAR Arm B Escalator,17.4435649,78.4868641,,2,PAR,
PAR_ENT07,PAR Arm B Lift,17.4435287,78.487041,,2,PAR,
PAR_ENT08,PAR Arm B Combined Staircase & Escalator,17.4435287,78.487041,,2,PAR,
PAR_ENT09,PAR Arm C Staircase,17.4435287,78.487041,,2,PAR,
PAR_ENT10,PAR Arm C Escalator,17.4435287,78.487041,,2,PAR,
PAR_ENT11,PAR Arm C Lift,17.443063,78.4852993,,2,PAR,
PAR_ENT12,PAR Arm C Combined Staircase & Escalator,17.4427577,78.4853914,,2,PAR,
PAR_ENT13,PAR Arm D Staircase,17.4427577,78.4853914,,2,PAR,
PAR_ENT14,PAR Arm D Escalator,17.4427577,78.4853914,,2,PAR,
PAR_ENT15,PAR Arm D Lift,17.4427577,78.4853914,,2,PAR,
PAR_ENT16,PAR Arm D Combined Staircase & Escalator,17.4427577,78.4853914,,2,PAR,
PRG_ENT01,PRG Arm A  Staircase,17.4431815,78.496832,,2,PRG,
PRG_ENT02,PRG Arm A  Escalator Down & Stiarcase,17.4431815,78.496832,,2,PRG,
PRG_ENT03,PRG Arm A  Lift,17.4431815,78.496832,,2,PRG,
PRG_ENT04,PRG Arm A  Combined Staircase & Escalator,17.4431815,78.496832,,2,PRG,
PRG_ENT05,PRG Arm B Staircase,17.4431815,78.496832,,2,PRG,
PRG_ENT06,PRG Arm B Escalator,17.4431815,78.496832,,2,PRG,
PRG_ENT07,PRG Arm B Lift,17.4431815,78.496832,,2,PRG,
PRG_ENT08,PRG Arm B Combined Staircase & Escalator Up,17.4434277,78.4988979,,2,PRG,
PRG_ENT09,PRG Arm B Lift ,17.4432478,78.4988255,,2,PRG,
PRG_ENT10,PRG Arm B Combined Staircase & Escalator Down,17.4433069,78.4987593,,2,PRG,
PRG_ENT11,PRG Arm C Staircase,17.4433201,78.4973139,,2,PRG,
PRG_ENT12,PRG Arm C Escalator,17.4433201,78.4973139,,2,PRG,
PRG_ENT13,PRG Arm C Lift,17.4433201,78.4973139,,2,PRG,
PRG_ENT14,PRG Arm C Combined Staircase & Escalator,17.4433201,78.4973139,,2,PRG,
PRG_ENT15,PRG Arm D Staircase,17.4433201,78.4973139,,2,PRG,
PRG_ENT16,PRG Arm D Escalator,17.4433201,78.4973139,,2,PRG,
PRG_ENT17,PRG Arm D Lift,17.4433201,78.4973139,,2,PRG,
PRG_ENT18,PRG Arm D Combined Staircase & Escalator,17.4433201,78.4973139,,2,PRG,
SEC_E_ENT01,SEC East Arm A  Staircase,17.4366659,78.5053297,,2,SEC_E,
SEC_E_ENT02,SEC East Arm A  Escalator,17.4366659,78.5053297,,2,SEC_E,
SEC_E_ENT03,SEC East Arm A  Lift,17.4364272,78.5054017,,2,SEC_E,
SEC_E_ENT04,SEC East Arm A  Combined Staircase & Escalator,17.4364272,78.5054017,,2,SEC_E,
SEC_E_ENT05,SEC East Arm B Staircase,17.4352941,78.5057182,,2,SEC_E,
SEC_E_ENT06,SEC East Arm B Escalator,17.4357929,78.5055628,,2,SEC_E,
SEC_E_ENT07,SEC East Arm B Lift,17.4357929,78.5055628,,2,SEC_E,
SEC_E_ENT08,SEC East Arm B Combined Staircase & Escalator,17.4357929,78.5055628,,2,SEC_E,
SEC_E_ENT09,SEC East Arm C Staircase,17.434704,78.5052501,,2,SEC_E,
SEC_E_ENT10,SEC East Arm C Escalator,17.434704,78.5052501,,2,SEC_E,
SEC_E_ENT11,SEC East Arm C Lift,17.4346629,78.5052795,,2,SEC_E,
SEC_E_ENT12,SEC East Arm C Combined Staircase & Escalator,17.4346629,78.5052795,,2,SEC_E,
SEC_E_ENT13,SEC East Arm D Staircase,17.4357839,78.5053195,,2,SEC_E,
SEC_E_ENT14,SEC East Arm D Escalator,17.4357839,78.5053195,,2,SEC_E,
SEC_E_ENT15,SEC East Arm D Lift,17.4360501,78.5052501,,2,SEC_E,
SEC_E_ENT16,SEC East Arm D Combined Staircase & Escalator,17.4360501,78.5052501,,2,SEC_E,
MUN_ENT01,MUN Arm A Lift,17.4364384,78.4385434,,2,MUN,
MUN_ENT02,MUN Arm A Combined Staircase & Escalator,17.4363082,78.4381931,,2,MUN,
MUN_ENT03,MUN Arm B Lift,17.4373743,78.4395884,,2,MUN,
MUN_ENT04,MUN Arm B Combined Staircase & Escalator,17.4374851,78.4399314,,2,MUN,
MUN_ENT05,MUN Arm C Staircase,17.4364067,78.4388264,,2,MUN,
YUG_ENT01,YUG Arm A  Staircase,17.4346109,78.4270582,,2,YUG,
YUG_ENT02,YUG Arm A  Escalator,17.4351539,78.4272787,,2,YUG,
YUG_ENT03,YUG Arm B Staircase,17.4356703,78.427493,,2,YUG,
YUG_ENT04,YUG Arm B Lift,17.4352363,78.4273033,,2,YUG,
YUG_ENT05,YUG Arm C Staircase,17.4355928,78.427723,,2,YUG,
YUG_ENT06,YUG Arm C Escalator,17.4351068,78.4275216,,2,YUG,
YUG_ENT07,YUG Arm D Staircase,17.434549,78.4272971,,2,YUG,
YUG_ENT08,YUG Arm D Lift,17.4349888,78.42747,,2,YUG,
JR5_ENT01,JR5 Arm A  Staircase,17.4303835,78.4225475,,2,JR5,
JR5_ENT02,JR5 Arm A  Escalator,17.4301375,78.4233002,,2,JR5,
JR5_ENT03,JR5 Arm B Staircase,17.4299872,78.4237727,,2,JR5,
JR5_ENT04,JR5 Arm B Lift,17.4300981,78.4234234,,2,JR5,
JR5_ENT05,JR5 Arm C Staircase,17.4297583,78.4236863,,2,JR5,
JR5_ENT06,JR5 Arm C Escalator,17.4299699,78.4230427,,2,JR5,
JR5_ENT07,JR5 Arm D Staircase,17.430249,78.4221877,,2,JR5,
JR5_ENT08,JR5 Arm D Lift,17.4300579,78.4227935,,2,JR5,
JCP_ENT01,JCP Arm A  Staircase,17.4294362,78.412721,,2,JCP,
JCP_ENT02,JCP Arm A  Lift,17.4289793,78.4131761,,2,JCP,
JCP_ENT03,JCP Arm B Staircase,17.4284726,78.4136953,,2,JCP,
JCP_ENT04,JCP Arm B Escalator,17.4275569,78.4146083,,2,JCP,
JCP_ENT05,JCP Arm C Staircase,17.428363,78.4134398,,2,JCP,
JCP_ENT06,JCP Arm C Lift,17.4275711,78.4142357,,2,JCP,
JCP_ENT07,JCP Arm D Combined Staircase & Escalator,17.4290534,78.4127632,,2,JCP,
PED_ENT01,PED Arm A  Staircase,17.4310092,78.4081012,,2,PED,
PED_ENT02,PED Arm A  Escalator,17.4306951,78.4086015,,2,PED,
PED_ENT03,PED Arm B Staircase,17.4303225,78.4091989,,2,PED,
PED_ENT04,PED Arm B Lift,17.4306105,78.408753,,2,PED,
PED_ENT05,PED Arm C Staircase,17.4301677,78.4089879,,2,PED,
PED_ENT06,PED Arm C Escalator,17.4304717,78.4085136,,2,PED,
PED_ENT07,PED Arm D Staircase,17.430813,78.4079302,,2,PED,
PED_ENT08,PED Arm D Lift,17.4306262,78.4082505,,2,PED,
MAD_ENT01,MAD Arm A  Staircase,17.437519,78.4005269,,2,MAD,
MAD_ENT02,MAD Arm A  Escalator,17.4379977,78.4002182,,2,MAD,
MAD_ENT03,MAD Arm B Staircase,17.4369545,78.4008653,,2,MAD,
MAD_ENT04,MAD Arm B Lift,17.4372206,78.4007063,,2,MAD,
MAD_ENT05,MAD Arm C Staircase,17.4367691,78.4006475,,2,MAD,
MAD_ENT06,MAD Arm C Lift,17.4371462,78.4004196,,2,MAD,
MAD_ENT07,MAD Arm D Staircase,17.4378381,78.399996,,2,MAD,
MAD_ENT08,MAD Arm D Escalator,17.4372918,78.400324,,2,MAD,
DGC_ENT01,DGC Arm B Staircase,17.4422929,78.3880486,,2,DGC,
DGC_ENT02,DGC Arm B Lift,17.4427693,78.3878264,,2,DGC,
DGC_ENT03,DGC Arm C Staircase,17.4421701,78.3878307,,2,DGC,
DGC_ENT04,DGC Arm C Lift,17.4425208,78.3877015,,2,DGC,
DGC_ENT05,DGC Arm D Staircase,17.4428103,78.3875555,,2,DGC,
DGC_ENT06,DGC Arm D Escalator,17.4433743,78.3873377,,2,DGC,
HTC_ENT01,HTC Arm A  Staircase,17.4497146,78.3828394,,2,HTC,
HTC_ENT02,HTC Arm A  Escalator,17.4490862,78.3833448,,2,HTC,
HTC_ENT03,HTC Arm B Staircase,17.4490082,78.3834261,,2,HTC,
HTC_ENT04,HTC Arm B Lift,17.4488116,78.3836288,,2,HTC,
HTC_ENT05,HTC Arm C Staircase,17.4484724,78.383445,,2,HTC,
HTC_ENT06,HTC Arm D Lift,17.4491887,78.3829052,,2,HTC,
HTC_ENT07,HTC Arm D Combined Staircase & Escalator,17.4495302,78.3825917,,2,HTC,
RDG_ENT01,RDG Arm A Lift,17.4416472,78.3770326,,2,RDG,
RDG_ENT02,RDG Arm A Combined Staircase & Escalator,17.4418977,78.3770231,,2,RDG,
RDG_ENT03,RDG Arm B Combined Staircase & Escalator,17.4432291,78.3770288,,2,RDG,
RDG_ENT04,RDG Arm C Staircase,17.443211,78.3773841,,2,RDG,
RDG_ENT05,RDG Arm C Lift,17.4430177,78.3774143,,2,RDG,
RDG_ENT06,RDG Arm D Combined Staircase & Escalator,17.4412396,78.3776512,,2,RDG,
